{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/registration.css' %}">
   <!--  <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
    <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
    <style>
        /* The message box is shown when the user clicks on the password field */
        #message {
            display: none;

            color: #000;
            position: relative;
            padding: 10px;
            margin-top: 5px;

        }

        #message p {
            padding: 20px 20px;
            font-size: 14px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -15px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -15px;
            content: "✖";
        }
        .nav{
  overflow: hidden;
  background-color: rgb(221, 214, 214);
  margin:auto;
  font-family: 'Salsa';

}

.nav a{
  float: left;
  color: #000000;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
}

.right{
  float: right;
}
.save{
    border-radius: 4px;
    background-color: #70f01a;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 5px;
    width: 110px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;   
}

.change{
    text-align: center;
    font-size: 25px;
    background-color: #70f01a;
    opacity: 1;
    padding: auto;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
}
    </style>
</head>

<body class="body">
    <!-- <nav class=nav>
        <div class="d-r">
            <a href="index.html" class="h1-button">HOME</a>
            <a href="#" class="h2-button">About Us</a>
            <a href="#" class="h3-button">State Transit Rules</a>
            <a href="#" class="h4-button">Download Mobile App</a>
        </div>
        <div class="right">
            <a href="#" class="h5-button">
                <select name="log" id="log1">
                    <option value="log">Login</option>
                    <option value="log">Department Login</option>
                </select></a>
                {% if request.user.id %}
                <a href="{% url 'user_logout' %}">Logout</a>
                {% else %}
                <a href="{% url 'user_login' %}">Login </a>
                <a href="{% url 'signup' %}" class="h6-button">Register</a>
                {% endif %}
            <a href="#" class="h7-button">FAQ</a>
        </div>
    </nav> -->

    <form class="modal-content" method='POST' action="{% url 'signup' %}">
        {% csrf_token %}
        <div class="container">
            
            <label for="uname"><b>Name</b></label>
            <input type="text" placeholder="Enter your name" name="uname" required>
            <br>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
            <br>

            <label for="text"><b>Contact Number</b></label>
            <input type="text" placeholder="Enter your Contact number" name="number" pattern="(?=.*[0-9]).{10}" title="Phone Number Must contain 10 number" maxlength="10" required>
            <br>
            <label for="text"><b>Address</b></label>
            <input type="text" placeholder="Enter your Address" name="address" required>
            <br>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="psw" name="psw"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required>
            <div id="message">
                <div><b>Password must contain the following:</b></div>
                <div id="letter" class="invalid">A <b>lowercase</b> letter</div>
                <div id="capital" class="invalid">A <b>capital (uppercase)</b> letter</div>
                <div id="number" class="invalid">A <b>number</b></div>
                <div id="length" class="invalid">Minimum <b>8 characters</b></div>
            </div>

            <script>
                var message = '{{message}}';
                if (message.length > 0){

                alert('{{message}}');
                }
                var myInput = document.getElementById("psw");
                var letter = document.getElementById("letter");
                var capital = document.getElementById("capital");
                var number = document.getElementById("number");
                var length = document.getElementById("length");

                // When the user clicks on the password field, show the message box
                myInput.onfocus = function () {
                    document.getElementById("message").style.display = "block";
                }

                // When the user clicks outside of the password field, hide the message box
                myInput.onblur = function () {
                    document.getElementById("message").style.display = "none";
                }

                // When the user starts to type something inside the password field
                myInput.onkeyup = function () {
                    // Validate lowercase letters
                    var lowerCaseLetters = /[a-z]/g;
                    if (myInput.value.match(lowerCaseLetters)) {
                        letter.classList.remove("invalid");
                        letter.classList.add("valid");
                    } else {
                        letter.classList.remove("valid");
                        letter.classList.add("invalid");
                    }

                    // Validate capital letters
                    var upperCaseLetters = /[A-Z]/g;
                    if (myInput.value.match(upperCaseLetters)) {
                        capital.classList.remove("invalid");
                        capital.classList.add("valid");
                    } else {
                        capital.classList.remove("valid");
                        capital.classList.add("invalid");
                    }

                    // Validate numbers
                    var numbers = /[0-9]/g;
                    if (myInput.value.match(numbers)) {
                        number.classList.remove("invalid");
                        number.classList.add("valid");
                    } else {
                        number.classList.remove("valid");
                        number.classList.add("invalid");
                    }

                    // Validate length
                    if (myInput.value.length >= 8) {
                        length.classList.remove("invalid");
                        length.classList.add("valid");
                    } else {
                        length.classList.remove("valid");
                        length.classList.add("invalid");
                    }
                }
            </script>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="pswd2" required>
            <br>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>


            <div class="clearfix">
                <div class="right">
                <a href="{% url 'index' %}" style="color: "> Go Back</a>
                </div>
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Register</button>
            </div>
        </div>
        
    </form>

</body>
<script type="text/javascript">
    // $(document).ready(function(){
    //         $("#pswd2").focusout(function(){
    //                 if($("#psw").val() != $("#pswd2").val()){
    //                     console.log("PDD");
    //                     var confirm_password = document.getElementById("pswd2");
    //                      confirm_password.setCustomValidity("Passwords Don't Match");
       
    //                 }
    //         });
    // });
     var password = document.getElementById("psw")
  , confirm_password = document.getElementById("pswd2");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}
password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
</script>

</html>