{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/registration.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
    <style>
        /* The message box is shown when the user clicks on the password field */
        #message {
            display: none;

            color: #000;
            position: relative;
            padding: 10px;
            margin-top: 5px;

        }

        #message p {
            padding: 20px 20px;
            font-size: 14px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -15px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -15px;
            content: "✖";
        }
    </style>
</head>

<body class="body">
    <form class="modal-content" method='POST' action="{% url 'signup' %}">
        {% csrf_token %}
    <div class="container">
        <div class="reg">
            <label><b>Registration</b></label>
        </div><br>
        <label for="uname"><b>Name</b></label>
        <input type="text" placeholder="Enter your name" name="uname" required>
        <br>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" >
        <br>

        <label for="text"><b>Contact Number</b></label>
        <input type="text" placeholder="Enter your Contact number" name="number" pattern="(?=.*[0-9]).{10}" title="Phone Number Must contain 10 number" required>
        <br>
        <label for="text"><b>Address</b></label>
        <input type="text" placeholder="Enter your Address" name="address" required>
        <br>

        <label for="text"><b>Aadhar Card Number</b></label>
        <input type="text" placeholder="Enter your Aadhar Card Number" pattern="(?=.*[0-9]).{12}" title="Aadhar Number contains 12 digit number" required>
        <br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" name="psw"
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            required>
        <div id="message">
            <div><b>Password must contain the following:</b></div>
            <div id="letter" class="invalid">A <b>lowercase</b> letter</div>
            <div id="capital" class="invalid">A <b>capital (uppercase)</b> letter</div>
            <div id="number" class="invalid">A <b>number</b></div>
            <div id="length" class="invalid">Minimum <b>8 characters</b></div>
        </div>

        <script>
            var myInput = document.getElementById("psw");
            var letter = document.getElementById("letter");
            var capital = document.getElementById("capital");
            var number = document.getElementById("number");
            var length = document.getElementById("length");

            // When the user clicks on the password field, show the message box
            myInput.onfocus = function () {
                document.getElementById("message").style.display = "block";
            }

            // When the user clicks outside of the password field, hide the message box
            myInput.onblur = function () {
                document.getElementById("message").style.display = "none";
            }

            // When the user starts to type something inside the password field
            myInput.onkeyup = function () {
                // Validate lowercase letters
                var lowerCaseLetters = /[a-z]/g;
                if (myInput.value.match(lowerCaseLetters)) {
                    letter.classList.remove("invalid");
                    letter.classList.add("valid");
                } else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                }

                // Validate capital letters
                var upperCaseLetters = /[A-Z]/g;
                if (myInput.value.match(upperCaseLetters)) {
                    capital.classList.remove("invalid");
                    capital.classList.add("valid");
                } else {
                    capital.classList.remove("valid");
                    capital.classList.add("invalid");
                }

                // Validate numbers
                var numbers = /[0-9]/g;
                if (myInput.value.match(numbers)) {
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                } else {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                }

                // Validate length
                if (myInput.value.length >= 8) {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                }
            }
            var password = document.getElementById("psw")
  , confirm_password = document.getElementById("pswd2");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}
password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
        </script>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="pswd2" required>
        <br>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>


        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Register</button>
        </div>
    </div>
    </div>
    </form>

</body>

</html>