table,th,tr,td{
    border:2px solid #A8A8A8; 
    border-collapse: collapse;
    padding:2px;
    padding-left: 10px;
}

table{
    width: 100%;
    margin-left:auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    border:1px solid black;
    text-align: center;
}


#th1{
    width:30vh;
    width: 100px;
    height: 100px;
}

.app{
    width: 100px;
    padding: 8px;
    background-color: rgb(197, 191, 191);
}

.app1{
    width: 10px;
    padding: 8px;
    background-color: rgb(197, 191, 191);
}