{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css' %}"> -->
    <!-- <script type="text/javascript" src="{% static 'bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js' %}"></script> -->

</head>
<body class="body">
    <div class="login-page">
        <h3 style="background-color: white; text-align: center;color: red;">{{message}}</h3>
        <div id="label">
            <label id="l1">LOGIN</label>
        </div>
        <form action="{% url 'user_login' %}" method="POST">
            {% csrf_token %}

        <div class="login-form">
            <div>

                <input type="email" placeholder="Enter your email" name="uname" id="email" required>
            </div>
            </br>
            <div>
                <input type="password" placeholder="Enter Password" name="psw" id="pass" required><br>

            </div>
            <div onload="Captcha();">
                <input type="text" id="mainCaptcha" value="4 1  d b B 9 p" />
                <input type="button" id="refresh" onclick="Captcha()" value="Refresh" />
            </div>
            <div>
                <input type="text" placeholder="enter the captcha" id="capt" required>
            </div>
            <input id="Button1" type="button" value="Check" onclick="alert(ValidCaptcha());" />
            <br><br>
            <div><button type="submit" id="but">Login</button> </div><br>
            <div class='adjust-for-reg'><br>
            <div> <span class="fro"><a href="{% url 'forgot_password' %}">Forgot password?</a></span></div>
            <div> <span class="reg"><a href="{% url 'signup' %}">Registration</a></span></div>
            </div>
        </div>  <br>
        </form>
    </div>

    </div>
    </div>
    </form>
    </div>
    </div>

</body>
<script type="text/javascript">
    $('.error').text('{{error}}');
    var error = '{{error}}';
    if (error.length >0){
        alert(error);
    }
</script>
</html>
