
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="userreport.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body>
        <table>
            <tr class="layout">
                <th id="th1">icon</th>
                <th id="col2">main header</th>
                <th></th>
                <th id="th1">icon2</th>
            </tr>
            <tr>
            <th id="th1">icon</th>
            <th colspan="2">main header</th>
            <th id="th1">icon2</th>
            </tr>
            <tr>
            <td id="td1" colspan="4" class="bold"> Application No:<br>Applicant Name:<br>Date of Application:</td>
            </tr>
            <tr  id="main">
            <td id="td2" colspan="4">Revenue Department:</td>
            </tr>            
            <tr>
            <td id="col1" colspan="2">Revenue Officer:</td>
            <td colspan="2" class="bold"></td>
            </tr>
            <tr>
            <td id="col1" colspan="2">Date of Verification:</td>
            <td colspan="2" class="bold"></td>
            </tr>
            <tr>
            <td id="col1" colspan="2">Time of Verification:</td>
            <td colspan="2" class="bold"></td>
            </tr>
            <tr>
            <td id="col1" colspan="2">Status:</td>
            <td colspan="2" class="bold"></td>
            </tr>
            <tr>
                <td id="col1" colspan="2">Remarks:</td>
                <td colspan="2" class="bold"></td>
            </tr>
            <tr>
                <td colspan="2" class="new"></td>
                <td class="new"></td>
                <td class="new"></td>
            </tr>
            <tr  id="main">
                <td id="td2" colspan="4">Forest Department:</td>
                </tr>            
                <tr>
                <td id="col1" colspan="2">Deputy Range Officer:</td>
                <td colspan="2" class="bold"></td>
                </tr>
                <tr>
                <td id="col1" colspan="2">Date of Inspection/Verification:</td>
                <td colspan="2" class="bold"></td>
                </tr>
                <tr>
                <td id="col1" colspan="2">Time of Inspection/Verification:</td>
                <td colspan="2" class="bold"></td>
                </tr>
                <tr>
                <td id="col1" colspan="2">Status:</td>
                <td colspan="2" class="bold"></td>
                </tr>
                <tr>
                    <td id="col1" colspan="2">Remarks:</td>
                    <td colspan="2" class="bold"></td>
                </tr>
                <tr>
                    <td colspan="2" class="new"></td>
                    <td class="new"></td>
                    <td class="new"></td>
                </tr>
                <tr>
                    <td id="col1" colspan="2">Range Forest Officer:</td>
                    <td colspan="2"></td>
                    </tr>
                    <tr>
                    <td id="col1" colspan="2">Date of Inspection/Verification:</td>
                    <td colspan="2" class="bold"></td>
                    </tr>
                    <tr>
                    <td id="col1" colspan="2">Time of Inspection/Verification:</td>
                    <td colspan="2" class="bold"></td>
                    </tr>
                    <tr>
                    <td id="col1" colspan="2">Status:</td>
                    <td colspan="2" class="bold"></td>
                    </tr>
                    <tr>
                        <td id="col1" colspan="2">Remarks:</td>
                        <td colspan="2" class="bold"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="new"></td>
                        <td class="new"></td>
                        <td class="new"></td>
                    </tr>
                    <tr>
                        <td id="td1" colspan="4" class="bold">Transit Pass Id:<br>QR Code:</td>
                    </tr>
 </table>

    </body>
</html>