{% extends 'my_app/tigram/admin/menu-left.html' %}
{% load static %}
{% block content %}
<html>
<!-- <head><script src="https://code.jquery.com/jquery-3.5.1.js"></script></head> -->
<head>
	<style type="text/css">
		.user_details .input_box{
width:100%;
margin-bottom:20px;
}
.user_details .input_box input,.user_details .input_box textarea{
width:100%;
padding:7px;
font-family: 'Cairo', sans-serif;
font-size:16px;
line-height:22px;
outline:none;
border:1px solid #ccc;
background:#fff;
}
.user_details .input_box textarea{
height:105px;
resize:none;
padding:7px;
margin-bottom:10px;
font-size:16px;
line-height:22px;
}

.file_upload{
margin-bottom:20px;
}
.file_upload label{
width:200px;
display:inline-block;

}
.file_upload input[type="file"]::-webkit-file-upload-button {
  background: #fff;
  color:#222;
  padding:5px 15px;
  margin:0px 10px;
  border:1px solid #aaa;
  cursor:pointer;
}
.file_upload input[type="file"]::-webkit-file-upload-button:hover {
  background: #000;
  color:#fff;
}
select {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.red-color {
color:red;
}

.green-color {
color:green;
}
	</style>
</head>

<body>
<div class="manage_btns">
		<div class="mng_btn add_new" data-toggle="modal" data-target="#myModal2">Add New</div>
		<!-- <div class="mng_btn edit">Edit</div> -->
		<div class="mng_btn delete" id="del-sel">Delete</div>
</div>
<div class="user_manage" style="margin-top:20px">
		<table id="user_manage_tbl" class="table table-striped  table-bordered" style="width:100%">
        <thead>
            <tr>
            	<th>Sr.</th>
                <th>Name</th>
                <th>User Id</th>
                <!-- <th>Password</th> -->
				<th>Email</th>
				<th>Contact Number</th>
				<th>Address</th>
				<th>Id Proof</th>
				<th>Action</th>

            </tr>
        </thead>
		<tbody>

{% for each in all_users %}

<tr>
	<td width = "10%">
		<input type="checkbox" name="total_select" class="chk_select" value="{{each.id}}">
			{{forloop.counter}}
		<!-- <input type="checkbox" name="total_select" class="chk_select" value="{{each.id}}"> -->

	</td>
	<td>{{each.name}}</td>
	<td>{{each.user_id}}</td>
	<!-- <td>********</td> -->
	<td>{{each.email}}</td>
	<td>{{each.phone}}</td>
	 <td>{{each.address}}</td>
	 <td>{{each.photo_proof_name}}</td>
	<!--  <td><a  class="btn btn-primary edit" data-toggle="modal" data-target="#myModal2" data-value="{{each.id}}">Edit</a>  <a  class="btn btn-danger" data-value="{{each.id}}" >Delete</a></td> -->
      <td><a  class="fa fa-pencil edit" data-toggle="modal" data-target="#myModal2" data-value="{{each.id}}">Edit</a>
				<a  class="fa fa-trash red-color delete-row" data-value="{{each.id}}" onClick="DeleteRow({{each.id}});" >Delete</a>
				<!-- <a  class = "fa fa-pencil edit green-color" data-value = "{{each.id}}" id = "editpermission" onClick="EditPermission({{each.id}});">Edit Permission</a></td> -->

</tr>
{% endfor %}







        </tbody>


    </table>


	</div>
	<div id="myModal2" class="modal fade" role="dialog" >
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit User</h4>
      </div>
	      <div class="modal-body" style="overflow-y:scroll;max-height: 400px;">
	        <!-- <p>Some text in the modal.</p> -->
	        <form id="form-act" method='POST' action="{% url 'signup' %}" enctype="multipart/form-data">
	        {% csrf_token %}
			<!-- <div class="title"><span>Registration</span> </div> -->
			<div class="user_details">
				<div class="input_box"><input type="text" value="" placeholder="Name" name="uname" required /></div>
				<div class="input_box"><input type="text" value="" placeholder="Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
					onchange = "email_check(this)"; required /></div>
				<!-- <div class="input_box"><input type="text" value="" placeholder="Contact Number" name="number" pattern="(?=.*[0-9]).{10}" title="Phone Number Must contain 10 number"  /></div> -->
				<div class="input_box"><input type="text" value="" placeholder="Contact Number" id ="number"  name="number" pattern="(?=.*[0-9]).{10}" title="Phone Number Must contain 10 digits" maxlength="10" onchange="mobile_check(this)"; /></div>

				<div class="input_box"><input type="text" value="" placeholder="Address" name="address" required /></div>
				<div class="tree_check input_box">
					<select name="photo_proof_select" id="photo_proof_select" required>
						<option value="">Select Photo Identity Proof</option>
						<option value="aadhar card">Aadhar Card</option>
						<option value="passport">Passport</option>
						<option value="driving license">Driving License</option>
						<option value="government id">Government ID</option>
						<!-- {% for each_proof in proof_list %}
						<option value="{{each_proof.name}}">{{each_proof.name}}</option>
						{% endfor %} -->
					</select>
					<!-- <input type="text" value="" placeholder="Aadhar Card Number"  required /> -->
				</div>
				<div class="input_box"><input type="text" value="" name="photo_proof_no" placeholder="ID proof Number"  required /></div>
				<div class="photo_file_upload">
				<label for="propt" class="custom-file-upload" id="upload-file-msg"><b>Upload Photo ID Proof:</b></label>

			<br><img id = "img_pp" src="{% static 'media/upload/photo_proof/' %}{{detail_user.photo_proof_img}}"
                      value=""  style="width:300px; height:300px; float: left; "/>

							 <br><input type="file" id="myFile1" name="photo_proof"  hidden class="file_type_info" accept=".jpg,.jpeg,.png"  value ="" onchange = "fasterPreview(this,'img_pp');" >
							 <!-- <a class="btn btn-primary" style="background-color: green;" id ="edit_1"  name="button">EDIT <i class="fa fa-pencil"></i></a> -->

					</div>


				<br><div class="input_box">
					<input type="password" value="" placeholder="Password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" id="psw" name="psw" data-type="pswd"
		            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
		            onchange = "pass_check(this)" ><i class="fa fa-eye-slash fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i></input>
	        	</div>
				<div class="input_box">
					<input type="password" value="" placeholder="Repeat Password " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" id="psw2" name="psw2" data-type="pswd"
					onchange = "pass_check(this)"  ><i class="fa fa-eye-slash fa-eye" id="togglePassword2" style="margin-left: -30px; cursor: pointer;"></i></input>
				</div>
				<div id="message">
	<!--             <div><b>Password must contain the following:</b></div>
	            <div id="letter" class="invalid">A <b>lowercase</b> letter</div>
	            <div id="capital" class="invalid">A <b>capital (uppercase)</b> letter</div>
	            <div id="number" class="invalid">A <b>number</b></div>
	            <div id="length" class="invalid">Minimum <b>8 characters</b></div> -->
	        </div>
			</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" id="submit-form" data-dismiss="modal" data-update="">Update</button>
      </div>
		</form>
    </div>

  </div>
</div>
</body>
<script>
function mobile_check($this) {
		var phone_number = $($this).val();
		var pattern_ =$($this).prop('pattern');
		// if / else has been turned
		if (phone_number.match(pattern_)) {

				// alert('Validated');
				$($this).css('border', '');

		}
		else{
			alert('Incorrect Mobile number. Must contain 10 digits');
				$($this).css('border', '1px #FF0000 solid');
					$('#submit-form').prop('disabled',true);
		}
	}

	function pass_check($this) {
			var pass = $($this).val();
			var pattern_ =$($this).prop('pattern');
			// if / else has been turned
			if (pass.match(pattern_)) {

					// alert('Validated');
					$($this).css('border', '');

			}
			else{
				alert('Incorrect Password format. Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters');
					$($this).css('border', '1px #FF0000 solid');
					$('#submit-form').prop('disabled',true);

			}
		}

		function email_check($this) {
				var mail = $($this).val();
				var pattern_ =$($this).prop('pattern');
				// if / else has been turned
				if (mail.match(pattern_)) {

						// alert('Validated');
						$($this).css('border', '');

				}
				else{
					alert('Invalid Email Address. Please enter correct email Id');
						$($this).css('border', '1px #FF0000 solid');
						$('#submit-form').prop('disabled',true);

				}
			}


	function validateFileType(){
        var fileName = document.getElementById("myFile1").value;
        var idxDot = fileName.lastIndexOf(".") + 1;
        var extFile = fileName.substr(idxDot, fileName.length).toLowerCase();
        if (extFile=="jpg" || extFile=="jpeg" || extFile=="png"){
        	$('#update_btn').prop('disabled', false);
            // alert('uploaded succesfully!');
        }else{
        	// $('#upload-file-msg').after('<b>Only jpg/jpeg and png files are allowed!</b>').children().css('color', 'red');
            alert("Only jpg/jpeg and png files are allowed!");
            $('#update_btn').prop('disabled', true);

        }
    }
    function DeleteRow(id){
			if (confirm('Click on OK to confirm deletion of this User')) {
				$.ajax({url: "../delete_user/"+id+"/",
					success: function(data){
				// console.log(result,"45654555555555555");
						alert(data.message);
						location.reload(true);
				}});
	} else {
		// Do nothing!
		console.log('User not deleted');
	}



    }
    $('#togglePassword').on('click',function(){
  		const password = document.querySelector('#psw');
  		var type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
  	})
  	$('#togglePassword2').on('click',function(){
  		const password = document.querySelector('#psw2');
  		var type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
  	})

    $('#user_manage_tbl').DataTable( {
        scrollY:        '350px',
        scrollCollapse: true,
		scrollX: true,

    } );

    $(document).ready(function(){
	$('.chk_select').on('change',function(){
		// console.log($('.chk_select:checked').val());
	});

	$("#edit_1").click(function(){
									 $("#myFile1").click();

								 });



})

$.ajax({
	'url':'{% url "admin_delete_users" %}',
headers: { "X-CSRFToken": token },
	// 'csrfmiddlewaretoken': token,
	type:'POST',
	data:{'delete_list[]':delete_list},
//   	{
//   		'delete_list':delete_list,
// },
dataType: 'json',
	success:function(data){
		alert(data.message);
		location.reload(true);
	}

})
 // function EditPermission(user_id){
	// 	$.ajax(url: "../edit_individual_user_permission/"+parseInt(user_id),
 //
	// 		success: function(data){
	// 			alert(data.message);
	// 			location.reload(true);
	// 		});
	// }



	$('#del-sel').click(function(){
		//console.log('here..');
		if (confirm('Click on OK to confirm deletion of selected Users')) {
			var delete_list = [];
			var delete_list2="";
			var token='{{csrf_token}}';
			// '{{csrf_token}}';
	            $(".chk_select:checked").each(function() {
	                delete_list.push($(this).val());
	            });
	            //console.log(delete_list);
	            // delete_list2=JSON.stringify(delete_list);
	            $.ajax({
	            	'url':'{% url "admin_delete_users" %}',
			        headers: { "X-CSRFToken": token },
	            	// 'csrfmiddlewaretoken': token,
	            	type:'POST',
	            	data:{'delete_list[]':delete_list},
	          //   	{
	          //   		'delete_list':delete_list,
	        		// },
	        		dataType: 'json',
	            	success:function(data){
	            		alert(data.message);
	            		location.reload(true);
	            	}

	            })

						} else {
						// Do nothing!
						console.log('Users not deleted');
					}


	});


    	// all_users
   //  	$('.delete-row').click(function(e){
			// var tep = $(this).attr('data-value');
			// console.log(tep,"******************");

			// console.log("From Delete>>>>>>>>>>>>>>>>>>>>>");

			// $.ajax({url: "../delete_user/"+tep+"/",
			// 	success: function(data){
			// // console.log(result,"45654555555555555");
			// 		alert(data.message);
			// 		location.reload(true);
			// }});
   //  	 });

    $("#user_manage_tbl").on("click",".edit",function(e){
    	$("input[name='email']").attr('readonly',true).css({ 'background-color':'gainsboro'});
		$("input[name='number']").attr('readonly',true).css({ 'background-color':'gainsboro'});
    	$("#form-act")[0].reset();
			// var user_id = $("#userid").val();
			var user_id = $(this).attr('data-value');
			//console.log(user_id);
			// var all = $("#allusers").val();

			$.ajax({
				url: "../detail_view_users/"+parseInt(user_id),
				success: function(result){
					//console.log(result["detail_user"],"45654555555555555");
					$("input[name='uname']").val(result["detail_user"][0]["name"]);
					$("input[name='email']").val(result["detail_user"][0]["email"]);

					$("input[name='number']").val(result["detail_user"][0]["phone"]);
					$("input[name='address']").val(result["detail_user"][0]["address"]);
					// $("input[name='photo_proof_select']").val(result["detail_user"][0]["photo_proof_select"]);
					$("select[name='photo_proof_select']").val(result["detail_user"][0]["photo_proof_name"]);
					$("input[name='photo_proof_no']").val(result["detail_user"][0]["photo_proof_no"]);
					//$("#photo_proof").html(result["detail_user"][0]["photo_proof_img"]);
					//alert(result["detail_user"][0]["photo_proof_img"]);
					// id = "img_pp" src="{% static 'media/upload/photo_proof/' %}{{proof_list.photo_proof_img}}"
					$('#img_pp').attr('src',"/static/media/upload/photo_proof/"+result["detail_user"][0]["photo_proof_img"]);
					// $('#myFile1').attr('value',"/static/media/upload/photo_proof/"+result["detail_user"][0]["photo_proof_img"]);
					// $("input[name='psw']").val(result["detail_user"][0]["password"]);
					// $("input[name='psw2']").val(result["detail_user"][0]["password"]);
					$("#submit-form").attr('data-update',user_id);
			}});

    	 	e.preventDefault();
			var tep = $("#userid").val();
			//console.log(tep,"******************")
    	 	$('.modal-title').html($(this).text()+' User');
    	 	var link = $(this).attr('data-target');
    	 	$('#submit-form').text('Update');
    	 	$("#form-act")[0].reset();
    	 	//console.log(link);
    	 	$(link).modal('show');
    	 });

    	 // $('a.btn-primary').click(function(e){
				 $('a.edit').click(function(e){
					 $('#img_pp').show();

				 // $('#edit_1').show();
    	 	e.preventDefault();

    	 	$('.modal-title').html($(this).text()+' User');
    	 	var link = $(this).attr('data-target');

    	 	$('#submit-form').text('Update');

    	 	$("#form-act")[0].reset();
    	 	//console.log(link);
    	 	// $(link).modal();
    	 	$(this).val();
    	 	//alert($(this).attr('data-value'));
    	 	$(link).modal('show');
    	 });

			 $('#myModal2').on('change',function(){

			 $("#myModal2 select, #myModal2 input").each(function () {

				// Check if the element is empty
				// if ($(this).attr('required',true).val().length == 0 || $(this).val().match($(this).prop('pattern'))==false ){
					if($(this).is(":invalid")){
				 $('#submit-form').prop('disabled',true);

				 	return false;
			 }
				else{
					// if ($(this).attr('data-valid')==true){
					// 	$('#submit-form').prop('disabled',false);
					// }
					// alert('Check')
					// if($(this).attr('#number','#psw','#psw2')
					// {
					// 	mobile_check(this);
					// 	pass_check(this);
					// }
						//alert('Validated')

						$('#submit-form').prop('disabled',false);
						return true;
					}


		});

			 $("#psw,#psw2,#img_pp").on('change',function(){
				 if($('#submit-form').text()=='Update' && ($('#psw').val()==""||$('#psw2').val()=="") && $('#img_pp').val()==""){
				 $('#submit-form').prop('disabled',false);
				}
				else{
					$('#submit-form').prop('disabled',true);
				}
			});


		// mobile_check();

			 });

    	 $('.add_new').click(function(e){
				 $('#img_pp').hide();
 				$('#edit_1').hide();
    	 	e.preventDefault();

				//alert($('#myModal2 input[value=""]').prop('required',true).length);
				if ($('#myModal2 input[value=""]').prop('required',true).length>0){
					$('#submit-form').prop('disabled',true);
				}
				else{
					$('#submit-form').prop('disabled',false);
				}
    	 	$("input[name='email']").attr('readonly',false).css({ 'background-color':'white'});
			$("input[name='number']").attr('readonly',false).css({ 'background-color':'white'});

    	 	$('.modal-title').html($(this).text()+' User');
    	 	var link = $(this).attr('data-target');
    	 	$('#submit-form').text('Create');

    	 	$("#form-act")[0].reset();
    	 	//console.log(link);
    	 	$(link).modal('show');
    	 });

    	 $('#submit-form').click(function(e){
    	 	// alert('clicked');
    	 	var action_url='';
    	 	if($(this).text()=='Update'){
    	 		var user_id=$(this).attr('data-update');
    	 		action_url='../update_users/'+user_id+'/';

    	 	}
    	 	else{
    	 		action_url='{% url "signup" %}';
    	 	}
    	 	var token = '{{csrf_token}}';
    	 	// $('#form-act').submit();
    	 	// $.ajax({
    	 	// 	'token':token,
    	 	// 	'url':$('#form-act').attr('action'),
    	 	// 	'type':$('#form-act').attr('method'),
    	 	// 	'data':$('#form-act').serialize(),
    	 	// 	success:function(data){
    	 	// 		alert(data);
    	 	// 	}
    	 	// });
	var uname = $("input[name='uname']").val();
	var email = $("input[name='email']").val();
	var number = $("input[name='number']").val();
	var psw = $("input[name='psw']").val();
	var psw2 = $("input[name='psw2']").val();
	var address = $("input[name='address']").val();
	var photo_proof_no = $("input[name='photo_proof_no']").val();
	var photo_proof_select = $("#photo_proof_select option:selected").val();





    var formData = new FormData();
		if($("#myFile1").value != ""){
			var photo_proof =$("#myFile1").prop('files')[0];
			formData.append('photo_proof', photo_proof);
		}


		formData.append('uname', uname);
    formData.append('email', email);
    formData.append('number', number);
    formData.append('psw', psw);
    formData.append('psw2', psw2);
    formData.append('address', address);
    formData.append('photo_proof_no', photo_proof_no);
    formData.append('photo_proof_select', photo_proof_select);
    // console.log(formData.values());
		// $(function() {
		//
		// 	$(formData).validate({
		// 		rules: {
		// 			number: {
		// 				required: true,
		// 				minlength: 10
		// 			},
		// 			action: "required"
		// 		},
		// 		messages: {
		// 			number: {
		// 				required: "Please enter 10 digit number",
		// 				minlength: "Please enter 10 digit number"
		// 			},
		// 			action: "Please enter 10 digit number"
		// 		}
		// 	});
		// });
    for (var value of formData.values()) {
   //console.log(value);
}
    	 	fetch(action_url, {
				method: 'POST',
				body: formData,
				cache: 'default',
				mode: 'cors',
				credentials: 'include',
				headers: {
				    "X-Requested-With": "XMLHttpRequest",
				    "X-CSRFToken": token,
				}
				})
				.then((res) => res.json())
				.then((data) => {
					alert(data.message);
					location.reload(true);
				});
    	 });

    });

		function fasterPreview( uploader, img_id ) {
                         if ( uploader.files && uploader.files[0] ){
                               $('#'+img_id).attr('src',
                                  window.URL.createObjectURL(uploader.files[0]) );
                         }
                     }
                     $("#date").on("change", function() {
     this.setAttribute(
         "data-date",
         moment(this.value, "YYYY-MM-DD")
         .format( this.getAttribute("data-date-format") )
     )
 }).trigger("change")

 // $('#editpermission').click(function(e){
 //
	//  var user_id=$(this).attr('data-update');
	//  action_url='../edit_individual_user_permission/'+user_id+'/';
 //
	//  };


// username = request.POST.get('uname')
// 		email = request.POST.get('email')
// 		phone = request.POST.get('number')
// 		passwd = request.POST.get('psw')
// 		passwd2 = request.POST.get('psw2')
// 		address = request.POST.get('address')
// 		photo_proof_no = request.POST.get('photo_proof_no')
// 		photo_proof_name = request.POST.get('photo_proof_select')
// 		photo_proof_doc = request.FILES.get('photo_proof')

</script>
</html>
	{% endblock %}
