{% extends 'my_app/tigram/admin/menu-left.html' %}
{% block content %}
<html>
<!-- <head><script src="https://code.jquery.com/jquery-3.5.1.js"></script></head> -->
<head>
	<style type="text/css">
		.user_details .input_box{
width:100%;
margin-bottom:20px;
}
.user_details .input_box input,.user_details .input_box textarea{
width:100%;
padding:7px;
font-family: 'Cairo', sans-serif;
font-size:16px;
line-height:22px;
outline:none;
border:1px solid #ccc;
background:#fff;
}
.user_details .input_box textarea{
height:105px;
resize:none;
padding:7px;
margin-bottom:10px;
font-size:16px;
line-height:22px;
}

.file_upload{
margin-bottom:20px;
}
.file_upload label{
width:200px;
display:inline-block;

}
.file_upload input[type="file"]::-webkit-file-upload-button {
  background: #fff;
  color:#222;
  padding:5px 15px;
  margin:0px 10px;
  border:1px solid #aaa;
  cursor:pointer;
}
.file_upload input[type="file"]::-webkit-file-upload-button:hover {
  background: #000;
  color:#fff;
}
select {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.red-color {
color:red;
}
	</style>
</head>

<body>
	<div>
		<div class="form-group">
			<br><label>Enter New Password:</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="password" name="npass" id="npass" value="" ><i class="fa fa-eye-slash fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i></input>
		</div>

			<div class="form-group">
				<label>Re-Enter New Password:</label>
				<input type="password"name="rpass" id="rpass" value="" ><i class="fa fa-eye-slash fa-eye" id="togglePassword2" style="margin-left: -30px; cursor: pointer;"></i></input>
			</div>
		<br>

 <button type="button" class="btn btn-success" id="save-form"  data-update="">Save Details</button>
	</div>
	<div id="myModal2" class="modal fade" role="dialog" >
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit User</h4>
      </div>
	      <div class="modal-body">
	        <!-- <p>Some text in the modal.</p> -->
	        <form id="form-act" method='POST' action="{% url 'signup' %}" enctype="multipart/form-data">
	        {% csrf_token %}
			<!-- <div class="title"><span>Registration</span> </div> -->
			<div class="user_details">
                <label for="uname" class="custom-file-upload" ><b>Division Name:</b></label>
				<div class="input_box"><input type="text" value="" placeholder="Name" name="uname" required /></div>


			</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" id="submit-form" data-dismiss="modal" data-update="">Update</button>
      </div>
		</form>
    </div>

  </div>
</div>
</body>
<script>




    $(document).ready(function(){
  	$('#togglePassword').on('click',function(){
  		const password = document.querySelector('#npass');
  		var type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
  	})
  	$('#togglePassword2').on('click',function(){
  		const password = document.querySelector('#rpass');
  		var type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
  	})
	$('#save-form').click(function(){
		console.log('here..');
		var perm_list = [];
		var delete_list2="";
		var pass1 = $('#npass').val();
		var pass2 = $('#rpass').val();
		var token='{{csrf_token}}';
		// '{{csrf_token}}';

            console.log(perm_list);
            // delete_list2=JSON.stringify(delete_list);
            $.ajax({
            	'url':'{% url "admin_password" %}',
		        headers: { "X-CSRFToken": token },
            	// 'csrfmiddlewaretoken': token,
            	type:'POST',
            	data:{'pass1':pass1,
            				'pass2':pass2
            			},
          //   	{
          //   		'delete_list':delete_list,
        		// },
        		// dataType: 'json',
            	success:function(data){
            		alert(data.messages);
            	}

            })
	});

});
    	// all_users






</script>
</html>
	{% endblock %}
