{% extends 'my_app/tigram/admin/menu-left.html' %}
{% load static %}
{% block content %}
<html>
<!-- <head><script src="https://code.jquery.com/jquery-3.5.1.js"></script></head> -->
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
	<style type="text/css">
		.user_details .input_box{
width:100%;
margin-bottom:20px;
}
.user_details .input_box input,.user_details .input_box textarea{
width:100%;
padding:7px;
font-family: 'Cairo', sans-serif;
font-size:16px;
line-height:22px;
outline:none;
border:1px solid #ccc;
background:#fff;
}
.user_details .input_box textarea{
height:105px;
resize:none;
padding:7px;
margin-bottom:10px;
font-size:16px;
line-height:22px;
}

.file_upload{
margin-bottom:20px;
}
.file_upload label{
width:200px;
display:inline-block;

}
.file_upload input[type="file"]::-webkit-file-upload-button {
  background: #fff;
  color:#222;
  padding:5px 15px;
  margin:0px 10px;
  border:1px solid #aaa;
  cursor:pointer;
}
.file_upload input[type="file"]::-webkit-file-upload-button:hover {
  background: #000;
  color:#fff;
}
select {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.red-color {
color:red;
}
	</style>
</head>

<body>
<div class="manage_btns">
		<div class="mng_btn add_new" data-toggle="modal" data-target="#myModal2">Add New</div>
		<!-- <div class="mng_btn edit">Edit</div> -->
		<div class="mng_btn delete" id="del-sel">Delete</div>
</div>
<div class="user_manage" style="margin-top:20px">
		<table id="user_manage_tbl" class="table table-striped  table-bordered" style="width:100%">
        <thead>
            <tr>
            	<th>Sr.</th>
                <th>Role Name</th>
                <!-- <th>Created Date</th> -->
                <th>Action</th>
								<th>Permissions</th>

            </tr>
        </thead>
		<tbody>

{% for each in roles_list %}
<tr>
	<td>
		{{forloop.counter}}
		{% if each.id not in imp_groups_list %}
		<input type="checkbox" name="total_select" class="chk_select" value="{{each.id}}">
		{% endif %}
	</td>
	<td id="grp{{each.id}}">{{each.name.title}}</td>
	<!-- <td>{{each.created_date}}</td> -->
	<!--  <td><a  class="btn btn-primary edit" data-toggle="modal" data-target="#myModal2" data-value="{{each.id}}">Edit</a>  <a  class="btn btn-danger" data-value="{{each.id}}" >Delete</a></td> -->
	{% if each.id not in imp_groups_list %}
      <td><a  class="fa fa-pencil edit" data-toggle="modal" data-target="#myModal2" data-value="{{each.id}}">Edit</a>  <a  class="fa fa-trash red-color" data-value="{{each.id}}" onClick="DeleteRow({{each.id}});">Delete</a>
      </td>
      {% else %}
      <td></td>
      {% endif %}

      <td>

      	<a href="{% url 'admin_edit_permissions' each.id %}">Edit</a>
      </td>
</tr>
{% endfor %}

        </tbody>


    </table>


	</div>
	<div id="myModal2" class="modal fade" role="dialog" >
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit User</h4>
      </div>
	      <div class="modal-body">
	        <!-- <p>Some text in the modal.</p> -->
	        <form id="form-act" method='POST' action="{% url 'signup' %}" enctype="multipart/form-data">
	        {% csrf_token %}
			<!-- <div class="title"><span>Registration</span> </div> -->
			<div class="user_details">
                <label for="uname" class="custom-file-upload" ><b>Role Name:</b></label>
				<div class="input_box"><input type="text" value="" placeholder="Name" name="uname" required /></div>


			</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" id="submit-form" data-dismiss="modal" data-update="">Update</button>
      </div>
		</form>
    </div>

  </div>
</div>
</body>
<script>


    $('#user_manage_tbl').DataTable( {
        scrollY:        '350px',
        scrollCollapse: true,
		scrollX: true,

    } );
    function DeleteRow(id){
			swal({
			 title: 'TIGRAM',
			 text: 'Are you sure you want to delete this Role?',
			 icon:'warning',
			 buttons: true,
			 dangerMode: true,


		 }).then(isConfirmed=> {
				 if(isConfirmed){

						 $.ajax({
						 url: "../delete_role/"+id+"/",
						 success: function(data){
							 //alert('hhhhhhhhhhhhhhhh');
						 swal('TIGRAM','Successfully deleted Role','success');
						 setTimeout(function(){location.reload(true);},5000);
					 }});
		 } else {
			 // Do nothing!
			 swal('TIGRAM','Role not deleted','warning');
		 }
		});


    }

    $(document).ready(function(){
	$('.chk_select').on('change',function(){
		// console.log($('.chk_select:checked').val());
	});
	$('#del-sel').click(function(){
		swal({
		 title: 'TIGRAM',
		 text: 'Are you sure you want to delete these Roles?',
		 icon:'warning',
		 buttons: true,
		 dangerMode: true,


		}).then(isConfirmed=> {
			 if(isConfirmed){
		var delete_list = [];
		var delete_list2="";
		var token='{{csrf_token}}';
		// '{{csrf_token}}';
						$(".chk_select:checked").each(function() {
								delete_list.push($(this).val());
						});

						$.ajax({
							'url':'{% url "delete_roles" %}',
						headers: { "X-CSRFToken": token },
							// 'csrfmiddlewaretoken': token,
							type:'POST',
							data:{'delete_list[]':delete_list},
					//   	{
					//   		'delete_list':delete_list,
						// },
						dataType: 'json',
							success:function(data){
								swal('TIGRAM','Successfully Deleted Selected Roles','success');

								setTimeout(function(){location.reload(true);},5000);
							}

						})

						} else {
						// Do nothing!
								swal('TIGRAM','Roles not deleted','warning');
					}
		})
		});

    	// all_users
    	$('#delete_user').click(function(e){
			var tep = $("#userid").val();
			console.log(tep,"******************");

			console.log("From Delete>>>>>>>>>>>>>>>>>>>>>");

			// 		$.ajax({url: "http://127.0.0.1:8000/app/admin/detail_view_users/"+tep+"/", success: function(result){
			// console.log(result,"45654555555555555");

			// }});
    	 });
    $("#user_manage_tbl").on("click",".edit",function(e){
  //   	$("input[name='email']").attr('readonly',true).css({ 'background-color':'gainsboro'});
		// $("input[name='number']").attr('readonly',true).css({ 'background-color':'gainsboro'});
    	$("#form-act")[0].reset();
			// var user_id = $("#userid").val();
			var user_id = $(this).attr('data-value');
			console.log(user_id);
			// var all = $("#allusers").val();

			    	 	e.preventDefault();
			var tep = $("#userid").val();
			console.log(tep,"******************")
    	 	$('.modal-title').html($(this).text()+' Role');
    	 	var link = $(this).attr('data-target');
    	 	$('#submit-form').text('Update');
    	 	$("#form-act")[0].reset();
    	 	$('#submit-form').attr('data-update',user_id);
    	 	console.log(link);
    	 	$('input[name="uname"]').val($('#grp'+user_id).text());
    	 	$(link).modal('show');
    	 });

    	 $('a.btn-primary').click(function(e){
    	 	e.preventDefault();

    	 	$('.modal-title').html($(this).text()+' Role');
    	 	var link = $(this).attr('data-target');
    	 	$('#submit-form').text('Update');
    	 	$("#form-act")[0].reset();
    	 	console.log(link);
    	 	// $(link).modal();
    	 	$(this).val();
    	 	swal($(this).attr('data-value'));
    	 	$(link).modal('show');
    	 });


    	 $('.add_new').click(function(e){
    	 	e.preventDefault();
    	 	$('.modal-title').html($(this).text()+' Role');
    	 	var link = $(this).attr('data-target');
    	 	$('#submit-form').text('Create');
    	 	$("#form-act")[0].reset();
    	 	console.log(link);
    	 	$(link).modal('show');
    	 });


    	 $('#submit-form').click(function(e){
    	 	//alert('clicked');
    	 	var action_url='';
    	 	if($(this).text()=='Update'){
    	 		var user_id=$(this).attr('data-update');
    	 		action_url='../edit_role/'+user_id+'/';
    	 	}
    	 	else{
    	 		action_url='{% url "admin_add_role" %}';
    	 	}
    	 	var token = '{{csrf_token}}';
    	 	// $('#form-act').submit();
    	 	// $.ajax({
    	 	// 	'token':token,
    	 	// 	'url':$('#form-act').attr('action'),
    	 	// 	'type':$('#form-act').attr('method'),
    	 	// 	'data':$('#form-act').serialize(),
    	 	// 	success:function(data){
    	 	// 		alert(data);
    	 	// 	}
    	 	// });
	var uname = $("input[name='uname']").val();
	console.log(uname);
    var formData = new FormData();
    formData.append('grp_name', uname);

    // console.log(formData.values());

    for (var value of formData.values()) {
   console.log(value);
}
    	 	fetch(action_url, {
				method: 'POST',
				body: formData,
				cache: 'default',
				mode: 'cors',
				credentials: 'include',
				headers: {
				    "X-Requested-With": "XMLHttpRequest",
				    "X-CSRFToken": token,
				}
				})
				.then((res) => res.json())
				.then((data) => {
					swal('TIGRAM',data.messages,data.response_code);
					setTimeout(function(){location.reload(true);},5000);
				});
    	 });

    });





</script>
</html>
	{% endblock %}
