{% extends 'my_app/tigram/admin/menu-left.html' %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<!-- <link rel="stylesheet" href="master.css"> -->
<style>
.main_cont {

    padding: 10px 20px;
}
.dash_tiles{
padding:10px 0px;
display:flex;
flex-wrap:wrap;
}
.dash_tiles .tile{
min-width:33.33%;
height:300px;
border:10px solid #fff;
color:#fff;
text-align:right;
padding-right:25px;
padding-top:17px;
font-size:25px;
position:relative;
}
.dash_tiles .tile .txt_01{
font-size:60px;
font-weight:800;
}


 .txt_03{
font-size:15px;
margin-top:15px;
padding-right:0px;
padding-left:11px;
min-width:33.33%;
text-align:center;
font-family: serif;
}

.dash_tiles .fa{
font-size: 80px;
    position: absolute;
    left: 34px;
    top: 32px;
    color: #fff;
    opacity: 0.6;
}

.border_line{
width:120%;
border-top:2px solid #fff;
margin-top:75px;
padding:0px;
/* border-bottom:1px solid #aaa; */
}


</style>
</head>

<body>
<!-- {{context}} -->

<div class="main_cont ">
	<div class="dash_tiles">
		<div class="tile " style="background:#0166c2">
			<i class="fa fa-file-text"></i>
			<div class="txt_01">{{context.application_no}}</div>

			<div class="txt_02" >No.of Applications</div>
      <div class = "border_line"></div>
      <div class="txt_03 " >Number of Applications received on TIGRAM</div>
	</div>
		<div class="tile " style="background:#fd8300">
			<i class="fa fa-users"></i>
			<div class="txt_01">{{context.active_users_no}}</div>
			<div class="txt_02">Enrolled Users</div>
      <div class = "border_line"></div>
      <div class="txt_03">Number of Users registered on TIGRAM</div>
		</div>
		<div class="tile " style="background:#852dd1">
			<i class="fa fa-black-tie"></i>
			<div class="txt_01">{{context.officer_no}}</div>
			<div class="txt_02">Forest Officers</div>
      <div style ="float:right;font-size:13px;font-family:serif;">Field Officers, Deputy Officers, <br>Forest Range Officers,
         Division Officers<br> and State Forest Officers</div>
      <div class = "border_line"></div>
      <div class="txt_03">Number of Forest Officers on TIGRAM</div>
		</div>

		<div class="tile " style="background:#f71024">
			<i class="fa fa-th-large"></i>
			<div class="txt_01">{{context.div_no}}</div>
			<div class="txt_02">Divisions</div>
      <div class = "border_line"></div>
      <div class="txt_03">Number of Divisions listed on TIGRAM</div>
		</div>
		<div class="tile " style="background:#51b03b">
			<i class="fa fa-tree"></i>
			<div class="txt_01">{{context.range_no}}</div>
			<div class="txt_02">Ranges</div>
      <div class = "border_line"></div>
      <div class="txt_03">Number of Ranges listed on TIGRAM</div>
		</div>
		<div class="tile " style="background:#505050">
			<i class="fa fa-money"></i>
			<div class="txt_01">{{context.revenue_no}}</div>
			<div class="txt_02">Revenue Officers</div>
      <div class = "border_line"></div>
      <div class="txt_03">Number of Revenue Officers on TIGRAM</div>
		</div>
	</div>

<script>
$(document).ready(function(){
  $(".panel_menu").click(function(){

  });
});
</script>


</body>

</html>
{% endblock content %}
