{% extends 'my_app/tigram/top_band_cont.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/viewapplication.css' %}">
    <!-- <link rel="stylesheet" href="css/viewapplication.css"> -->
    <!-- <link rel="stylesheet" href="css/dash.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js' %}"></script> -->
    
    <style>
    .vd_head {
display:flex;
justify-content:space-between;
}
    .edit_btn {
    background: #efefef;
    padding: 5px 10px;
    cursor: pointer;
    box-shadow: 1px 1px 5px #ccc;
    border:1px solid #ccc;
}
input[type=number]{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
.edit_btn:hover{
background:#000;
color:#fff;
}
.view_mode input{
background:transparent !important;
border:none !important;
} 



#map_content {
  display: none;
  position: absolute;
  z-index: -1;
  /*padding-top: 130px;*/
  left: 3%;
  top: 5%;
  width: 95%;
  align-self: center;
  height: 95%;
  overflow: auto;
  /*background-color: black;*/
    /*z-index:100;*/
    z-index:101;
     /*z-index: -1;*/
}

/* Modal Content */
#myModal3content{
  position: relative;

  /*background-color: greenyellow;*/
  margin: auto;
  padding: 0;
  
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  /*background-color: rgba(0,0,0,0.5); */
}
#form3table,td,tbody,tr,th,table
{
    /*border: none important;*/
    border:hidden;
    /*border-collapse:collapse;*/
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  /*background-color: #333;*/
  background-color: #fff;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  /*bottom: 30px;*/
  top: 140px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
    </style>
</head>

<body>
    <!-- <nav class="nav">
        <a href="{% url 'officer_dashboard' %}" class="h6-button" id="icon"><i class="fa fa-chevron-circle-left"></i>&nbsp;&nbsp;Back</a>
            <div class="right">
                <a href="{% url 'user_logout' %}" class="h6-button" id="icon"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;Logout</a>
                <a href="{% url 'view_profile' request.user.id %}" class="h7-button"><i class="fa fa-user-circle fa-2x"></i></a>
            </div>
        </nav> -->
         {% if messages %}
        <!-- <ul > -->
        {% for message in messages %}
        {% if message.tags == "success" %}
    <div id="snackbar" style="background-color:green;"><b><i class="fa fa-check" style="font-size:23px;color:white"></i>{{message}}</b></div>
    {% elif message.tags == "error"%}
    <div id="snackbar" style="background-color:red;"><b><i class="fa fa-times-circle" style="font-size:23px;color:white"></i>{{message}}</b></div>
    {% elif message.tags == "warning"%}
    <div id="snackbar" style="background-color:#ffc107;"><b><i class="fa fa-exclamation-triangle" style="font-size:23px;color:white"></i>{{message}}</b></div>
    {% else %}
    <div id="snackbar" style="background-color:grey;"><b><i class="fa fa-home" style="font-size:23px"></i>Something Wrong!</b></div>
    {% endif %}

    {% endfor %}

    {% endif %}
    <div class="cont_sec cont nice_scroll"> 
        <div class="wrap">
        <!-- <h1>Application Details</h1> -->
        <!-- <h1 style="text-align: center;">Application Details</h1> -->
        <h1 style="text-align: center;">Form  III - Transit  Pass for the transport of timber from the notified areas</h1>
    <br>

   <form name="form3" id="form3" method="POST" action="{% url 'application_form3' app_id %}" enctype="multipart/form-data">
       {% csrf_token %}
        <table class="table1" id="form3table" >
            <tr>
                <td>
       <label for="uname" class="required"><b>Name:</b></label>
                </td>
                <td>
            <input type="text" placeholder="Enter your name" name="uname" value="{{app_detail.0.name}}" required>
                </td>
            </tr>
            <!-- <br> -->
            <tr>
                <td>
        <label for="address" class="required"><b>Address:</b></label>
                </td>
                <td>
            <!-- <input type="text" placeholder="Enter your address" name="address" style="height:100px;word-wrap: break-word;" required> -->
            <textarea name="textarea"  style="width:725px;height:150px;border-color: grey;" value="{{app_detail.0.address}}">{{app_detail.0.address}}</textarea>
                </td>
            </tr>
            <!-- <br> -->
            <tr>
               <td>
        <label for="species_list" class="required"><b>Description of produce:</b></label>
               </td>
               <td>
            <!-- <input type="text" placeholder="Enter the list of species" name="species_list" required> -->
            <table style="top: 20px;">
                        
                    
                {% for each_speci in trees_species %}
                
                {% if forloop.counter0|divisibleby:3  %}<tr >{% endif %}
                <td style="width: 300px;">
                <input type="checkbox" style="pointer-events: none;" id="s{{forloop.counter}}" name="species{{forloop.counter}}" class="chk_species" value="{{each_speci.name}}" oninvalid="this.setCustomValidity('Please select any one of the tree species!')" onchange="this.setCustomValidity('')"  
                {% if each_speci.name in timber_log_list %}checked{% else %}disabled{% endif %} required>
                <label for="s{{forloop.counter}}" class="italize_species"> {{each_speci.name}}</label>
                </td>
                {% if forloop.counter|divisibleby:3  %}</tr>{% endif %}
                {% endfor %}
                
                </table>
               </td> 
            </tr>
                <!-- <br> -->
            <!-- <br> -->
                <tr>
               <td>
        <label for="marks" class="required"><b>Marks:</b></label>
        </td>
               <td>
            <input type="text" placeholder="Enter marks" name="marks" value="{{app_detail.0.marks_form3}}" required>
            </td>
            </tr>
            <!-- <br> -->
            <tr>
               <td>

             <label for="Whence" class="required"><b>Whence Obtained:</b></label>
             </td>
               <td>
            <input type="text" placeholder="Enter Whence Obtained" name="Whence" value="{{app_detail.0.whence_form3}}" required>
            </td>
            </tr>

            <!-- <br> -->
            <tr>
               <td>

             <label for="destination" class="required"><b>Destination:</b></label>
             </td>
               <td>
            <input type="text" placeholder="Enter destination" name="destination_details" value="{{app_detail.0.destination_form3}}" required>
            </td>
            </tr>
            <!-- <br> -->
            <tr>
               <td>

             <label for="route" class="required"><b>Route:</b></label>
             </td>
               <td>
            <input type="text" placeholder="Enter route" name="route" value="{{app_detail.0.route_form3}}" required>
            </td>
            </tr>
            <!-- <br> -->
             <tr>
               <td>

             <label for="time_allowed" class="required"><b>Time Allowed(in days):</b></label>
             </td>
               <td>
            <input type="number" placeholder="Enter Time Allowed" name="time_allowed" value="{{app_detail.0.time_allowed_form3}}" required >
            </td>
            </tr>
            <!-- <br> -->
             <tr>
               <td>

             <label for="remarks" class="required"><b>Remarks:</b></label>
             </td>
               <td>
            <input type="text" placeholder="Enter your remarks" name="remarks" value="{{app_detail.0.remarks_form3}}" required>
            </td>
            </tr>
            <!-- <br> -->

         </table>



    <br/>
    <br/>
 {% if app_detail.0.is_form_two %}
    <span id="center"><b>SPECIES DETAILS</b></span>
        <br>
        <table class="table3">
            <thead>
                
            <tr>
                <th id="vol">Sr. No.</th>
                <th id="vol">Species</th>
                <th id="vol">Length</th>
                <th id="vol">Girth</th>
                <th id="vol">Volume</th>
                <th id="vol">Latitude</th>
                <th id="vol">Longitude</th>
            </tr>
            </thead>
             

                <tbody>
                {% for each in geospecies %}
                    
            <tr>
                <td>{{forloop.counter }}</td>
                <td>{{each.species_tree_id__name}}</td>
                <td>{{each.length}}</td>
                <td>{{each.breadth}}</td>
                <td>{{each.volume}}</td>
                <td>{{each.latitude}}</td>
                <td>{{each.longitude}}</td>
            </tr>
                </tbody>
                  {% endfor %}
            <!-- <tr>
                <td colspan="3" id="end"><b>Total</b></td>
                <td><b>144</b></td>
            </tr> -->
        </table><br><br><br>
        {% endif %}
   <!-- {% if not timber_log %}
           <h3><strong> Log Details : Not Entered </strong></h3>
           <i class="btn btn-primary edit-volume ">Add Log Details</i></a>
        {% endif %} -->
    <!-- <div class="{% if not timber_log %} hide {% endif %}"> -->
        <div>
        <!-- <span id="center"><b>TIMBERLOG DETAILS</b></span><a> &nbsp; <i class="fa fa-pencil edit-volume "></i></a> -->
        <!-- <br> -->
        <span id="center"><b>TIMBER LOG DESCRIPTIONS</b> 
            <!-- <a> &nbsp; <i class="fa fa-pencil edit-volume "></i></a>  -->
        </span>
        <br>
        <table class="table3">
            <thead>
                
            <tr>
                <th id="vol">Sr. No.</th>
                <th id="vol">Species</th>
                <th id="vol">Length</th>
                <th id="vol">Breadth</th>
                <th id="vol">Volume</th>
                <th id="vol">Latitude</th>
                <th id="vol">Longitude</th>
            </tr>
            </thead>
               <!--  <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td> -->

                {% for each in timber_log %}
            <tr>
                <td>{{forloop.counter }}</td>
                <td>{{each.species_of_tree}}</td>
                <td>{{each.length}}</td>
                <td>{{each.breadth}}</td>
                <td>{{each.volume}}</td>
                <td>{{each.latitude}}</td>
                <td>{{each.longitude}}</td>
            </tr>
                  {% endfor %}
            <!-- <tr>
                <td colspan="3" id="end"><b>Total</b></td>
                <td><b>144</b></td>
            </tr> -->
        </table><br><br><br>
        <!-- <div class="file_upload"> -->
            <label for="sign" class="required"  ><b >Signature:</b>
            <!-- <div class="tooltip"><i class="fa fa-question-circle" aria-hidden="true"></i> -->
                <!-- <span class="tooltiptext">Please upload image of Signature on white paper .</span> -->
            <!-- </div> -->
            </label>
            <input type="file" name="signature_img" class="file_type_info" accept=".jpg,.jpeg,.png" onchange="validateFileType(this)" required>
            <!-- </div> -->
    <input type="button" id="submit-form3" class="btn btn-success" style="float:right;" value="Submit">
   </form>
       



<script>
         function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}

myFunction();


 function validateFileType($this){
        // var fileName = document.getElementById("myFile1").value;
        var fileName = $($this).val();
        var idxDot = fileName.lastIndexOf(".") + 1;
        var extFile = fileName.substr(idxDot, fileName.length).toLowerCase();
        if (extFile=="jpg" || extFile=="jpeg" || extFile=="png"){
            $('#submit-form3').prop('disabled', false);
            // alert('uploaded succesfully!');
        }else{
            // $('#upload-file-msg').after('<b>Only jpg/jpeg and png files are allowed!</b>').children().css('color', 'red');
            alert("Only jpg/jpeg and png files are allowed!");
            $('#submit-form3').prop('disabled', true);

        }
    }
// function openModal() {
//   document.getElementById("myModal").style.display = "block";
// }

// function closeModal() {
//   document.getElementById("myModal").style.display = "none";
// }
function openModal2() {
  document.getElementById("myModal2").style.display = "block";
}
function closeModal2(){
  document.getElementById("myModal2").style.display = "none";
}
function openModal3() {
  document.getElementById("map_content").style.display = "block";
}
    function closeModal3(){
  document.getElementById("map_content").style.display = "none";
}
function getConfirmation(lat,lng) {
               var retVal = confirm("Do you want to continue with selected "+lat+","+lng+"(Latitude,Longitude)\n ?");
               if( retVal == true ) {
                  closeModal3();
                  isValidAll();
                  return true;
               } else {
                  // return false;
                  isValidAll();
                  return true;
               }
            }
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
        <!-- </div> -->
        
        <br>
       
        </div>
        <br>
        <br>
        
    </div>
        <div id="myModal2" class="modal">
  <span class="close cursor" onclick="closeModal2()">&times;</span>
  <div class="modal-content">
        <span id="center"><b>Timber Log Details</b></span>
        <input type="button" class="btn btn-primary" style="width:10%;margin-left:10px ;" id="add-more-log" value="Add More" />
        <br>
        <div style="height:450px; overflow: auto;">
        <table class="table3">
            <thead>
                
            <tr>
                <th id="vol">Sr. No.</th>
                <th>Species</th>
                <th id="vol">Length(cm)</th>
                <th id="vol">Girth(cm)</th>
                <th id="vol">Volume(cm<sup>3</sup>)</th>
                <th>Latitude</th>
                <th>Longitude</th>
            </tr>
            </thead>
            <tbody id="timber_log_details_modal" class="nice_scroll2">
              

           
                {% for each in timber_log %}
            <tr>
                <td value="{{each.id}}">{{forloop.counter }}</td>
                <td><select name="update-species[]" class="update-species" value="{{each.species_of_tree}}">
                                <option>Select</option>
                                <!-- {% for specy in trees_species_list %}
                                  <option value="{{specy.name}}" {% ifequal each.species_of_tree specy.name %} selected {% endifequal %}>{{specy.name}}</option>
                                {% endfor %} -->
                                 {% for specy in timber_log_list %}
                                  <option value="{{specy}}" {% ifequal each.species_of_tree specy %} selected {% endifequal %}>{{specy}}</option>
                                {% endfor %}
                              
                    </select></td>
                    
                <td><input type="text" name="update-length[]" value="{{each.length}}" pattern="\d+(\.\d+)?" class="update-length"></td>
                <td><input type="text" name="update-breadth[]" value="{{each.breadth}}" pattern="\d+(\.\d+)?" class="update-breadth"></td>
                <td><input type="text" name="update-volume[]" value="{{each.volume}}" pattern="\d+(\.\d+)?" class="update-volume" readonly></td>
                <td><input type="text" name="update-latitude[]" id="latlng-{{forloop.counter }}" value="{{each.latitude}}" class="update-latitude" onchange="validateLat(this)"></td>
                <td><input type="text" name="update-longitude[]" id="latlng-{{forloop.counter }}-long" value="{{each.longitude}}" class="update-longitude" onchange="validateLng(this)"></td>
                <td><i class="fa fa-map-marker map-btn" style="font-size:40px;color:red;text-align: center;" data-target-val="latlng-{{forloop.counter }}"></i></td>
                {% if forloop.counter != 1  %}
                <td class="remove_btn"><button style="font-size:14px"  >
                        <i class="fa fa-minus"></i></button></td>
                {% endif %}
            </tr>
                  {% endfor %}
             </tbody>
           
        </table>
        <div id ="map_content" class="overlay">
   <!-- <span class="close cursor" onclick="closeModal2()">&times;</span> -->
  <div  id="myModal3content">
        
           {% include 'my_app/tigram/show_map.html' %} 
        
        
         <input class="btn btn-danger" type="button"  value="Close Map" onclick="closeModal3();">
         <br>
      </div>
    </div>
        </div>
        <input class="btn btn-success" style="width:10%;margin-left: 48%;margin-bottom:10px;" type="button" value="Update" id="update-btn">
      </div>
       
                <form action="" id="updateVolForm" method="POST">
    </form>
</div>
</body>
<script type="text/javascript">
// $('#lic_img_clk').click(function(){
//   $('input[name="lic_img"]').click();
// });
    //   function saveVehicle(){
       
    // var veh_reg = $('input[name="veh_reg"]').val();
    // var driver_name = $('input[name="driver_name"]').val();
    // var phn = $('input[name="phn"]').val();
    // var mode = $('input[name="mode"]').val();
    // var lic_img = $('input[name="lic_img"]').prop('files')[0];
    // var lic_img_val = $('input[name="lic_img"]').val();
  
    // // //Ch
    // var token = '{{csrf_token}}';
    // var formData = new FormData();
    
    // formData.append('lic_img_val', lic_img_val);
    // formData.append('lic_img', lic_img);
    // formData.append('veh_reg', veh_reg);
    // formData.append('driver_name', driver_name);
    // formData.append('phn', phn);
    // formData.append('mode', mode);
    //     fetch("{% url 'update_vehicle' 550 %}", {
    //     method: 'POST',
    //     body: formData,
    //     cache: 'default',
    //     mode: 'cors',
    //     credentials: 'include',
    //     headers: {
    //         "X-Requested-With": "XMLHttpRequest",
    //         "X-CSRFToken": token,
    //     }
    // })
    // .then((res) => res.json())
    // .then((data) => {
    //     if(data.status === '200') {
    //         if (data.pic_url!=''){

    //         document.getElementById('lic_img_clk').src ="{% static '/media/upload/license/' %}"+data.pic_url;
    //         }
    //         alert("Vehicle Details updated successfully!");
    //     } else {
    //         console.log(data.message);
    //     }
    // });
    
    // }
    function phoneValidation()
{
  var phone_no = document.getElementById('phone_num').value;
  var format = '[0-9]{10}';
  
  if (phone_no == ''){
      document.getElementById("phone_no-error").innerHTML = "Phone Number must not be empty";
      $("#veh-edit-btn").hide()
      return false;
  }
   else if(phone_no != '') {    
    if (phone_no.length > 10){
      document.getElementById("phone_no-error").innerHTML = "Phone Number must only contain 10 number";
      $("#veh-edit-btn").hide()
      return false;
    }
    else if (phone_no.length != 10){
      document.getElementById("phone_no-error").innerHTML = "Phone Number must only contain 10 number";
      $("#veh-edit-btn").hide()
      return false;
    }
    else if( !$('#phone_num').val().match('[0-9]{10}')){
      document.getElementById("phone_no-error").innerHTML = "Phone Number must only numbers";
      $("#veh-edit-btn").hide()
      return false;
    }
    else{
      document.getElementById("phone_no-error").innerHTML = "";
      $("#veh-edit-btn").show();
      return true;
    }
  }
}
$(document).ready(function(){
  $('#veh-cancel-btn').hide();

  $('#veh-cancel-btn').click(function(){
    $(".vd_form").toggleClass("view_mode");
     $("#veh-edit-btn").text('Edit');
      // $('')  
      var checked_values=[];
                    
                    // alert(spc);
                    
                    $("input:checkbox[class='chk_species']:checked").each(function () {
                    checked_values.push($(this).val());
                    $("#tree_species").val(checked_values);
                    });
                $('.update-species').empty();
                $('.update-species').append('<option value="">Select</option>');
                    for (var index = 0; index < checked_values.length; index++) {
                        $('.update-species').append('<option value="' + checked_values[index] + '" class="italize_species">' + checked_values[index] + '</option>');
                        }

                // });



      $(".view_mode input").each(function(){
      $(this).attr('readonly',true);
      document.getElementById("phone_no-error").innerHTML = "";
      $("#veh-edit-btn").show();
    });
      $('#veh-cancel-btn').hide();
  });
   $(".vd_form input").each(function(){
      $(this).attr('readonly',true);
    });
  $("#veh-edit-btn").click(function(){
    if($("#veh-edit-btn").text()=='Save'){
    saveVehicle();
    }
    $(".vd_form").toggleClass("view_mode");
    if ($(".vd_form").hasClass("view_mode")){
    $(".view_mode input").each(function(){
      $(this).attr('readonly',true);
    });
      $('#veh-cancel-btn').hide();
    $("#veh-edit-btn").text('Edit');
    }
    else{
      $(".vd_form input").each(function(){
      $(this).attr('readonly',false);
    });
    $('#veh-cancel-btn').show();
    $("#veh-edit-btn").text('Save');


    }
  });
  // $(".view_mode input").attr("href", "{% static 'js/jquery-3.6.0.js' %}");
  document.getElementByClassName("view_mode").disabled = true;
});


    if ('{{transit_pass_exist}}' == 'True'){
        $('.couldapprove').hide( );
        // $("#reason").hide();
    }
    var frm = $('#contactForm1');
    // $('.couldapprove').click(function(){
         function calVol(length,breadth)
                {
                    // var volume = 3.14*length*breadth*breadth ;
                    var volume= length*(breadth/4)**2;
                    return volume;
                }
    function isValidAll(){
    $("#timber_log_details_modal select, #timber_log_details_modal input").each(function () {

                // Check if the element is empty
                // if ($(this).attr('required',true).val().length == 0 || $(this).val().match($(this).prop('pattern')) ==false ){
                   if ($(this).is(":invalid")) {
                        // alert('yes'+$(this).attr('name'));
                 // $('#update-btn').prop('disabled',true);
                 $('#update-btn').css({'pointer-events':'none','background-color':''});
                  $(this).css('border', '1px #FF0000 solid');

                 return false;
             }
                else{
                    // alert('no');
                    $('#update-btn').css({'pointer-events':'','background-color':'green'});
                     $(this).css('border', '1px #00FF00 solid');
                    // $('#update-btn').prop('disabled',true);
                    // $('#update-btn').css('pointer-events','');
                    

                }
            });
}

  $(document).ready(function(){

// if(messages){
    $('#submit-form3').on('click',function(){
        // var sign_img = $('input[name="signature_img"]').prop('files')[0];
        // alert(sign_img);
        // var form3 = $('#form3');
        // form3.append('signature_img', sign_img);
            $('#form3').submit();
        });
    $(document).on('click','.remove_btn',function(e){
                            e.preventDefault();
                            // console.log(this);
                                $(this).parent().remove();
                        })
    $(document).on('change','.update-length ,.update-breadth', function() {
                    
                    var selectedText = $(this).val();
                    var $this = $(this).parent().parent();
                    var rowlength =$($this).children().children('.update-length').val();
                    var rowbreadth =$($this).children().children('.update-breadth').val();
                    // alert($($this).children().children('.length').val()+$($this).children().children('.breadth').val());

                    $($this).children().children('.update-volume').val(calVol(rowlength,rowbreadth));
                    });
    $('.edit-volume').on('click',function(){
      // alert('Hello');
      openModal2();

    });

     var row=  '<tr>';
              row+=  '<td></td>';
              row+=  '<td><select name="update-species[]" class="update-species" value="{{each.species_of_tree}}" required>';
              row+=   '<option>Select</option>\
                                 {% for specy in timber_log_list %}\
                                  <option value="{{specy}}" >{{specy}}</option>\
                                {% endfor %}\
                    </select></td>';
              row+='<td><input type="text" name="update-length[]"  class="update-length " required></td>';
              row+='<td><input type="text" name="update-breadth[]" class="update-breadth" required></td>';
              row+='<td><input type="text" name="update-volume[]"  class="update-volume" readonly></td>';



              row+='<td><input type="text" name="update-latitude[]" id="latlng-n" class="update-latitude" onchange="validateLat(this)" required></td>';
              row+='<td><input type="text" name="update-longitude[]" id="latlng-n-long" class="update-longitude" onchange="validateLng(this)" required></td>';

              row+='<td><i class="fa fa-map-marker map-btn" style="font-size:40px;color:red;text-align: center;" data-target-val="latlng-n"></i></td>\
                    <td class="remove_btn"><button style="font-size:14px"  >\
                        <i class="fa fa-minus"></i></button></td>';
            row+='</tr>';
    $('#add-more-log').on('click',function(){
             var addSerialNumber = function () {
                                $('#timber_log_details_modal tr').each(function(index) {
                                $(this).find('td:nth-child(1)').html(index+1);
                                $(this).find('td:nth-child(6)').children('input.update-latitude').attr('id','latlng-'+parseInt(index+1));
                                $(this).find('td:nth-child(7)').children('input.update-longitude').attr('id','latlng-'+parseInt(index+1)+'-long');
                                $(this).find('td:nth-child(8)').children('.map-btn').attr('data-target-val','latlng-'+parseInt(index+1));
                                });
                                };

            $('#timber_log_details_modal').append(row);
                                addSerialNumber();
    });
  });
//   $("#map_content").on("hidden", function () {
//    $("#myModal2").fadeToggle();
// });

$('#chk_div').on('change',function() {
                    var checked_values=[];
                    
                    // alert(spc);
                    
                    $("input:checkbox[class='chk_species']:checked").each(function () {
                    checked_values.push($(this).val());
                    // console.log(checked_values+"array");
                    $("#tree_species").val(checked_values);
                    });
                // $('.species').
                // createSelect(checked_values);
                $('.species').empty();
                $('.species').append('<option value="">Select</option>');
                    for (var index = 0; index < checked_values.length; index++) {
                        // console.log(checked_values+"list"+index);
                        $('.species').append('<option value="' + checked_values[index] + '" class="italize_species">' + checked_values[index] + '</option>');
                        }

                });

$('#timber_log_details_modal').change(function(){
    isValidAll();
})
   $(document).on('click','.map-btn',function(e){
                    // alert('--------')
                    // $('#map_content').show();
                    // $('#myModal2').css({'opacity':'0'});
                    // $("#myModal2").fadeToggle();
                    // $("#map_content").appendTo("body");
                    openModal3();
var dict = {};
                    $('#latlng-val').val($(this).attr('data-target-val'));
                    dict['lat']=$(this).parent().siblings("td:nth-of-type(6)").children('.update-latitude').val();
                    dict['lng']=$(this).parent().siblings("td:nth-of-type(7)").children('.update-latitude').val();
                    $('#latlng-current')=dict['lat'];
                    $('#latlng-current2')=dict['lng'];
                   
                   
                    // console.log($(this).parent().siblings().children("latitude"));
                })
  $('#update-btn').on('click',function(){
    var frm1=$('#updateVolForm');
    var app_form_id = '{{applications.0.id}}';
    var species_values = $("select[name='update-species[]']")
              .map(function(){return $(this).val();}).get();
    var length_values = $("input[name='update-length[]']")
              .map(function(){return $(this).val();}).get();
    var breadth_values = $("input[name='update-breadth[]']")
              .map(function(){return $(this).val();}).get();
    var volume_values = $("input[name='update-volume[]']")
              .map(function(){return $(this).val();}).get();
    var latitude_values = $("input[name='update-latitude[]']")
              .map(function(){return $(this).val();}).get();
    var longitude_values = $("input[name='update-longitude[]']")
              .map(function(){return $(this).val();}).get();
    var token = '{{csrf_token}}';
    // alert(frm1);
     $.ajax({
        headers: { "X-CSRFToken": token },
            type: frm1.attr('method'),
            url: frm1.attr('action'),
            data: {
              'update-species[]':species_values,
              'update-length[]':length_values,
              'update-breadth[]':breadth_values,
              'update-volume[]':volume_values,
              'update-latitude[]':latitude_values,
              'update-longitude[]':longitude_values,
            },
            success: function (data) {
                // alert(data.message);
                $('#message').text(data.message);
                alert(data.message);
                closeModal2();
                location.reload();
                          
            },
            error: function (data) {
                // console.log('An error occurred.');
                alert(data.message);
                // console.log(data);
            },
     });
  });
</script>
</html>
{% endblock %}
