{% extends 'my_app/tigram/top_band_cont.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/viewapplication.css' %}">
	<!-- <link rel="stylesheet" href="css/viewapplication.css"> -->
    <!-- <link rel="stylesheet" href="{% static 'css/dash.css' %}"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css' %}"> -->
    <!-- <script type="text/javascript" src="{% static 'bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js' %}"></script> -->
<style type="text/css">
  /*.img-gallery1 {
    display: block;
    max-width:180px;
    max-height:180px;
    width: auto;
    height: auto;
}*/
.modal{
    overflow: auto;
}
#map_content {
  display: none;
  position: absolute;
  z-index: -1;
  /*padding-top: 130px;*/
  left: 3%;
  top: 5%;
  width: 95%;
  align-self: center;
  height: 95%;
  overflow: auto;
  /*background-color: black;*/
    /*z-index:100;*/
    z-index:101;
     /*z-index: -1;*/
}

/* Modal Content */
#myModal3content{
  position: relative;

  /*background-color: greenyellow;*/
  margin: auto;
  padding: 0;
  
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  /*background-color: rgba(0,0,0,0.5); */
}

</style>
</head>

<body>
    <!-- <nav class="nav">
        <a href="{% url 'officer_dashboard' %}" class="h6-button" id="icon"><i class="fa fa-chevron-circle-left"></i>&nbsp;&nbsp;Back</a>
            <div class="right">
                <a href="{% url 'user_logout' %}" class="h6-button" id="icon"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;Logout</a>
                <a href="{% url 'view_profile' request.user.id %}" class="h7-button"><i class="fa fa-user-circle fa-2x"></i></a>
            </div>
        </nav> -->
	<div class="cont_sec cont nice_scroll">	
		<div class="wrap">
             <h1 style="text-align: center;">Application Details</h1>
    <table class="table1 hide">
        <tr class="layout hide">
            <!-- <th id="th1"><img src="{% static 'images/TGRAM_LOGO.jpeg' %}"  width="90px" height="90px" /></th> -->
            <!-- <th id="th1">icon</th> -->
            <th id="col2" style="text-align:center; ">TIGRAM</th>
            <!-- <th id="th1"><img src="{% static 'images/default_logo.png' %}"  width="40px" height="70px" /></th> -->
            <!-- <th id="th1">icon</th> -->
        </tr>
    </table>
    <table class="table2">
        <tr>
            <td class="head">Name:</td>
            <td>{{applications.0.name}}</td>
        </tr>
        <tr>
            <td class="head">Address:</td>
            <td>{{applications.0.address}}</td>
        </tr>
        <tr>
            <td class="head">Survey No.</td>
            <td>{{applications.0.survey_no}}</td>
        </tr>
        <tr>
            <td class="head">Name of the Village/Taluka/Block and District where the land on which the tree or trees
                stand/lie:</td>
            <td>{{applications.0.village}}</td>
        </tr>
 <!--        <tr>
            <td class="head">Proof of ownership of the trees:</td>
        </tr> -->
            <!-- <td>{{applications.0.}}</td> -->
        <tr>
            <td class="head">List showing the species of tree or trees proposed to be cut,etc:</td>
            <td>{{applications.0.species_of_trees}}</td>
        </tr>
        <tr>
            <td class="head">Purpose for which trees are proposed to be cut,etc:</td>
            <td>{{applications.0.purpose}}</td>
        </tr>
        <tr>
            <td class="head">Details of regeneration proposed:</td>
            <td>N/A</td>
        </tr>
    </table>
	<br/>
	<br/>
     {% if not timber_log %}
               <h4>Log Details : Not Entered </h4>
            {% endif %}
        <div id="volDesc" class="{% if not timber_log %} hide {% endif %}">
{% ifnotequal groups.0 "revenue officer" %}
        <span id="center"><b>TIMBER LOG DESCRIPTIONS</b>{% ifequal formtype "edit" %}<a> &nbsp; <i class="fa fa-pencil edit-volume "></i></a>{% endifequal %}</span>
        <br>
        <table class="table3">
            <thead>
                
            <tr>
                <th id="vol">Sr. No.</th>
                <th id="vol">Species</th>
                <th id="vol">Length(cm)</th>
                <th id="vol">Girth(cm)</th>
                <th id="vol">Volume(cm<sup>3</sup>)</th>
                <th> Latitude </th>
                <th> Longitude </th>
            </tr>
            </thead>
<!--                 <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td> -->
              <tbody>
                {% if is_timberlog != '' %}
                <tr>
                  <td>1</td>
                  <td>{{is_timberlog}}</td>
                  <td>{{is_timberlog}}</td>
                  <td>{{is_timberlog}}</td>
                  <td>{{is_timberlog}}</td>
              </tr>
              {% else %}
              {% for each in timber_log %}
              <tr>
                  <td>{{forloop.counter }}</td>
                  <td>{{each.species_of_tree}}</td>
                  <td>{{each.length}}</td>
                  <td>{{each.breadth}}</td>
                  <td>{{each.volume}}</td>
                   <td>{{each.latitude}}</td>
                <td>{{each.longitude}}</td>
              </tr>
              {% endfor %}
                {% endif %}
              </tbody>
            <!-- <tr>
                <td colspan="3" id="end"><b>Total</b></td>
                <td><b>144</b></td>
            </tr> -->
        </table><br><br><br>
		{% endifnotequal %}
   </div>
		<div class="img_gal">
		<span id="center" style="text-transform:uppercase"><b>Attachments Gallery</b></span>
		<br/>
			<div class="row">
       
  <div class="column">
    <img  class="img-gallery1" src="{% static '/media/upload/proof_of_ownership/' %}{{ applications.0.proof_of_ownership_of_tree }}" style="width:100;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" />
   <div class="txt">Proof of Ownership</div>
  </div>
  <div class="column">
    <img  class="img-gallery1" src="{% static '/media/upload/revenue_application/' %}{{ image_documents.revenue_application }}" style="width:100;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor" />
	 <div class="txt">Revenue Application</div>
  </div>
  <div class="column">
    <img class="img-gallery1" src="{% static '/media/upload/revenue_approval/' %}{{ image_documents.revenue_approval }}" style="width:100;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor" />
	<div class="txt">Revenue Approval</div>
  </div>
  <div class="column">
    <img class="img-gallery1" src="{% static '/media/upload/declaration/' %}{{ image_documents.declaration }}" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor" />
	<div class="txt">Declaration</div>
  </div>
  <div class="column">
    <img class="img-gallery1" src="{% static '/media/upload/location_sketch/' %}{{ image_documents.location_sktech }}" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor" />
	<div class="txt">Location Sketch</div>
  </div>
  <div class="column">
    <img class="img-gallery1" src="{% static '/media/upload/tree_ownership/' %}{{ image_documents.tree_ownership_detail }}"style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor" />
	<div class="txt">Tree Ownership Details</div>
  </div>
  <div class="column">
    <img class="img-gallery1" src="{% static '/media/upload/aadhar_card/' %}{{ image_documents.aadhar_detail }}" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor" />
	<div class="txt">Photo Proof</div>
  </div>
  <!-- <div class="column">
    <img src="img/gallery_img/g_03.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor" />
	<div class="txt">Declaration</div>
  </div>
  <div class="column">
    <img src="img/gallery_img/g_04.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor" />
	<div class="txt">Location Sketch</div>
  </div> -->
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content ">

    <div class="mySlides">
      <div class="numbertext">Proof of Ownership</div>
      <img src="{% static '/media/upload/proof_of_ownership/' %}{{ applications.0.proof_of_ownership_of_tree }}" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">Revenue Application</div>
      <img src="{% static '/media/upload/revenue_application/' %}{{ image_documents.revenue_application }}" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">Revenue Approval</div>
      <img src="{% static '/media/upload/revenue_approval/' %}{{ image_documents.revenue_approval }}" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">Declaration</div>
      <img src="{% static '/media/upload/declaration/' %}{{ image_documents.declaration }}" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">Location Sketch</div>
      <img src="{% static '/media/upload/location_sketch/' %}{{ image_documents.location_sktech }}" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">Tree Ownership</div>
      <img src="{% static '/media/upload/tree_ownership/' %}{{ image_documents.tree_ownership_detail }}" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">Photo Proof</div>
      <img src="{% static '/media/upload/aadhar_card/' %}{{ image_documents.aadhar_detail }}" style="width:100%">
    </div>
<!-- 
    <div class="mySlides">
      <div class="numbertext">Declaration</div>
      <img src="{% static 'images/image2.jpg' %}" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">Location Sketch</div>
      <img src="{% static 'images/i5.jpg" style="width:100%">
    </div> -->
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


   
  </div>
</div>
  <!-- </div>
</div> -->

<div id="myModal2" class="modal">
  <span class="close cursor" onclick="closeModal2()">&times;</span>
  <div class="modal-content">
        <span id="center"><b>Timber Log Details</b></span>
        <input type="button" class="btn btn-primary" style="width:10%;margin-left:10px ;" id="add-more-log" value="Add More" />
        <br>
        <div style="height:450px; overflow: auto;">
        <table class="table3">
            <thead>
                
            <tr>
                <th id="vol">Sr. No.</th>
                <th>Species</th>
                <th id="vol">Length(cm)</th>
                <th id="vol">Girth(cm)</th>
                <th id="vol">Volume(cm<sup>3</sup>)</th>
                <th>Latitude</th>
                <th>Longitude</th>
            </tr>
            </thead>
            <tbody id="timber_log_details_modal" class="nice_scroll2">
              

           
                {% for each in timber_log %}
            <tr>
                <td value="{{each.id}}">{{forloop.counter }}</td>
                <!-- <td><input type="text" name="species[]" value="{{each.species}}"></td> -->
                <td><select name="update-species[]" class="update-species" value="{{each.species_of_tree}}">
                                <option>Select</option>
                                {% for specy in trees_species_list %}
                                  <option value="{{specy.name}}" {% ifequal each.species_of_tree specy.name %} selected {% endifequal %}>{{specy.name}}</option>
                                {% endfor %}
                                <!-- <option value="Sandal wood(Santalum album)">Sandal wood(Santalum album)</option> -->
                                <!-- <option value='mailed' {% ifequal each.length 0 %} selected{% endifequal %}>mailed</option> -->
                                <!-- <option value="Teak(Tectona grandis)" {% ifequal each.species_of_tree "Teak(Tectona grandis)" %} selected {% endifequal %}> Teak(Tectona grandis)</option>
                                <option value="Thempavu(Terminalia tomantosa)" {% ifequal each.species_of_tree "Thempavu(Terminalia tomantosa)" %} selected {% endifequal %}>Thempavu(Terminalia tomantosa)</option>
                                <option value="Kamoakam(Hopea Parviflora)" {% ifequal each.species_of_tree "Kamoakam(Hopea Parviflora)" %} selected {% endifequal %}>Kamoakam(Hopea Parviflora)</option>
                                <option value="Chadachi(Grewia tiliaefolia)" {% ifequal each.species_of_tree "Chadachi(Grewia tiliaefolia)" %} selected {% endifequal %}>Chadachi(Grewia tiliaefolia)</option>
                                <option value="Chandana vempu(Cedrela toona)" {% ifequal each.species_of_tree "Chandana vempu(Cedrela toona)" %} selected {% endifequal %}>Chandana vempu(Cedrela toona)</option>
                                <option value="Vellakil(Dysoxylum malabaricum)" {% ifequal each.species_of_tree "Vellakil(Dysoxylum malabaricum)" %} selected {% endifequal %}>Vellakil(Dysoxylum malabaricum)</option>
                                <option value="Irul(Xylia xylocarpa)" {% ifequal each.species_of_tree "Irul(Xylia xylocarpa)" %} selected {% endifequal %}>Irul(Xylia xylocarpa)</option>
                                <option value="Ebony(Diospyrus sp.)" {% ifequal each.species_of_tree "Ebony(Diospyrus sp.)" %} selected {% endifequal %}>Ebony(Diospyrus sp.)</option> -->
                    </select></td>
                    
                <td><input type="text" name="update-length[]" value="{{each.length}}" class="update-length"></td>
                <td><input type="text" name="update-breadth[]" value="{{each.breadth}}" class="update-breadth"></td>
                <td><input type="text" name="update-volume[]" value="{{each.volume}}" class="update-volume" readonly></td>
                <td><input type="text" name="update-latitude[]" id="latlng-{{forloop.counter }}" value="{{each.latitude}}" class="update-latitude" onchange="validateLat(this)"></td>
                <td><input type="text" name="update-longitude[]" id="latlng-{{forloop.counter }}-long" value="{{each.longitude}}" class="update-longitude" onchange="validateLng(this)"></td>
                <td><i class="fa fa-map-marker map-btn" style="font-size:40px;color:red;text-align: center;" data-target-val="latlng-{{forloop.counter }}"></i></td>
                {% if forloop.counter != 1  %}
                <td class="remove_btn"><button style="font-size:14px"  >
                        <i class="fa fa-minus"></i></button></td>
                {% endif %}
            </tr>
                  {% endfor %}
             </tbody>
            <!-- <tr>
                <td colspan="3" id="end"><b>Total</b></td>
                <td><b>144</b></td>
            </tr> -->
        </table>
        <div id ="map_content" class="overlay">
   <!-- <span class="close cursor" onclick="closeModal2()">&times;</span> -->
  <div  id="myModal3content">
        
           {% include 'my_app/tigram/show_map.html' %} 
        
        
         <input class="btn btn-danger" type="button"  value="Close Map" onclick="closeModal3();">
         <br>
      </div>
    </div>
        </div>
        <input class="btn btn-success" style="width:10%;margin-left: 48%;margin-bottom:10px;" type="button" value="Update" id="update-btn">
      </div>
	</div>
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}
function openModal2() {
  document.getElementById("myModal2").style.display = "block";
}
function closeModal2(){
  document.getElementById("myModal2").style.display = "none";
}
function openModal3() {
  document.getElementById("map_content").style.display = "block";
}
    function closeModal3(){
  document.getElementById("map_content").style.display = "none";
}
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
// $('#add-more-log').on('click',function(){
//   $('.sp3').append($options);
// });
</script>
		
		<br>
		
        <table class="table4 hide">
            <tr>
                <td class="img">Proof of Ownership:</td>
                <td><img src="{% static '/media/upload/proof_of_ownership/' %}{{ applications.0.proof_of_ownership_of_tree }}"  width="30%" /></td>
            </tr>
            <tr>
                <td class="img">Revenue Application:</td>
                <td><img src="{% static '/media/upload/revenue_application/' %}{{ image_documents.revenue_application }}"  width="30%" /></td>
            </tr>
            <tr>
                <td class="img">Revenue Approval:</td>
                <td><img src="{% static '/media/upload/revenue_approval/' %}{{ image_documents.revenue_approval }}"  width="30%" /></td>
            </tr>
            <tr>
                <td class="img">Declaration:</td>
                <td><img src="{% static '/media/upload/declaration/' %}{{ image_documents.declaration }}"  width="30%" /></td>
            </tr>
            <tr>
                <td class="img">Location Sketch:</td>
                <td><img src="{% static '/media/upload/location_sketch/' %}{{ image_documents.location_sktech }}"  width="30%" /></td>
            </tr>
            <tr>
                <td class="img">Tree Ownership Details:</td>
                <td><img src="{% static '/media/upload/tree_ownership/' %}{{ image_documents.tree_ownership_detail }}"  width="30%" /></td>
            </tr>

            <tr>
                <td class="img">Adhar Card:</td>
                <td><img src="{% static '/media/upload/aadhar_card/' %}{{ image_documents.aadhar_detail }}"  width="30%" /></td>
            </tr>
            <tr>
                <td class="head">Destination Details:</td>
                <td></td>
            </tr>
        </table>
        </div>
		<br>
		<br>
    {% ifnotequal groups.0 "revenue officer" %}
		
        {% if isvehicle != '' %}
        <div>
            <span id="center"><b>VEHICLE DETAILS</b></span>
            <table class="table2">
                <tr>
                    <td class="head">Vehicle Registration Number:</td>
                    <td>{{isvehicle}}</td>
                </tr>
                <tr>
                    <td class="head">Name of the driver:</td>
                    <td>{{isvehicle}}</td>
                </tr>
                <tr>
                    <td class="head">Phone Number of the Driver:</td>
                    <td>{{isvehicle}}</td>
                </tr>
                <tr>
                    <td class="head">Mode of Transportation:</td>
                    <td>{{isvehicle}}</td>
                </tr>
                <tr>
                    <td class="head">License Image:</td>
                    <td>{{isvehicle}}</td>
                </tr>
                <tr>
                    <td>Signature of Applicant</td>
                    <td class="sig"><img src="{% static '/media/upload/signature/' %}{{ image_documents.signature_img }}"  width="30%" /><br></td>
                </tr>
            </table>
        </div>
        {% else %}
        <div>
            <span id="center"><b>VEHICLE DETAILS</b></span>
            <table class="table2">
                <tr>
                    <td class="head">Vehicle Registration Number:</td>
                    <td>{{vehicle.vehicle_reg_no}}</td>
                </tr>
                <tr>
                    <td class="head">Name of the driver:</td>
                    <td>{{vehicle.driver_name}}</td>
                </tr>
                <tr>
                    <td class="head">Phone Number of the Driver:</td>
                    <td>{{vehicle.driver_phone}}</td>
                </tr>
                <tr>
                    <td class="head">Mode of Transportation:</td>
                    <td>{{vehicle.mode_of_transport}}</td>
                </tr>
                <tr>
                    <td class="img">License Image:</td>
                    <td><img src="{% static '/media/upload/license/' %}{{ vehicle.license_image }}"  width="30%" /></td>
                </tr>
                <tr>
                    <td>Signature of Applicant</td>
                    <td class="sig"><img src="{% static '/media/upload/signature/' %}{{ image_documents.signature_img }}"  width="30%" /><br></td>
                </tr>
            </table>
        </div>
        {% endif %}
        {% endifnotequal %}
        {% if groups.0 != 'division officer' or applications.0.other_state == True %}
        <label class="couldapprove"><b>ADD REMARKS: </b></label>
        <input type="text" class="couldapprove add_remarks" id="reason" name="remarks" required>
        <div class="center1"><br>
            <button type="button" class="btn couldapprove approve_btn btn-reason" name="approve_btn">APPROVE</button>
            <button type="button" class="btn couldapprove reject_btn btn-reason" name="approve_btn">REJECT</button>
        </div>
        {% endif %}
        <form action="{% url 'approve_transit_pass' applications.0.id %}" id="contactForm1" method="POST">
    </form>
</div>
	</div>
  <form action="{% url 'update_timberlog' applications.0.id %}" id="updateVolForm" method="POST">
    </form>
</body>
<script type="text/javascript">
  function calVol(length,breadth)
                {
                    // var volume = 3.14*length*breadth*breadth ;
                    var volume= length*(breadth/4)**2;
                    return volume;
                }
  $(document).ready(function(){

    $(document).on('click','.remove_btn',function(e){
                            e.preventDefault();
                            // console.log(this);
                                $(this).parent().remove();
                        })
    $(document).on('change','.update-length ,.update-breadth', function() {
                    
                    var selectedText = $(this).val();
                    var $this = $(this).parent().parent();
                    var rowlength =$($this).children().children('.update-length').val();
                    var rowbreadth =$($this).children().children('.update-breadth').val();
                    // alert($($this).children().children('.length').val()+$($this).children().children('.breadth').val());

                    $($this).children().children('.update-volume').val(calVol(rowlength,rowbreadth));
                    });
    $('.edit-volume').on('click',function(){
      // alert('Hello');
      openModal2();

    });
     var row=  '<tr>';
              row+=  '<td></td>';
              row+=  '<td><select name="update-species[]" class="update-species" value="{{each.species_of_tree}}" required>';
              row+=   '<option>Select</option>\
                                {% for specy in trees_species_list %}\
                                  <option value="{{specy.name}}" >{{specy.name}}</option>\
                                {% endfor %}\
                    </select></td>';
              row+='<td><input type="text" name="update-length[]"  class="update-length " required></td>';
              row+='<td><input type="text" name="update-breadth[]" class="update-breadth" required></td>';
              row+='<td><input type="text" name="update-volume[]"  class="update-volume" readonly></td>';



              row+='<td><input type="text" name="update-latitude[]" id="latlng-n" class="update-latitude" onchange="validateLat(this)" required></td>';
              row+='<td><input type="text" name="update-longitude[]" id="latlng-n-long" class="update-longitude" onchange="validateLng(this)" required></td>';

              row+='<td><i class="fa fa-map-marker map-btn" style="font-size:40px;color:red;text-align: center;" data-target-val="latlng-n"></i></td>\
                    <td class="remove_btn"><button style="font-size:14px"  >\
                        <i class="fa fa-minus"></i></button></td>';
            row+='</tr>';
    $('#add-more-log').on('click',function(){
             var addSerialNumber = function () {
                                $('#timber_log_details_modal tr').each(function(index) {
                                $(this).find('td:nth-child(1)').html(index+1);
                                $(this).find('td:nth-child(6)').children('input.update-latitude').attr('id','latlng-'+parseInt(index+1));
                                $(this).find('td:nth-child(7)').children('input.update-longitude').attr('id','latlng-'+parseInt(index+1)+'-long');
                                $(this).find('td:nth-child(8)').children('.map-btn').attr('data-target-val','latlng-'+parseInt(index+1));
                                });
                                };

            $('#timber_log_details_modal').append(row);
                                addSerialNumber();
    });
  });
//   $("#map_content").on("hidden", function () {
//    $("#myModal2").fadeToggle();
// });
   $(document).on('click','.map-btn',function(e){
                    // alert('--------')
                    // $('#map_content').show();
                    // $('#myModal2').css({'opacity':'0'});
                    // $("#myModal2").fadeToggle();
                    // $("#map_content").appendTo("body");
                    openModal3();
var dict = {};
                    $('#latlng-val').val($(this).attr('data-target-val'));
                    dict['lat']=$(this).parent().siblings("td:nth-of-type(6)").children('.update-latitude').val();
                    dict['lng']=$(this).parent().siblings("td:nth-of-type(7)").children('.update-latitude').val();
                    $('#latlng-current')=dict['lat'];
                    $('#latlng-current2')=dict['lng'];
                   
                   
                    // console.log($(this).parent().siblings().children("latitude"));
                })
  $('#update-btn').on('click',function(){
    var frm1=$('#updateVolForm');
    var app_form_id = '{{applications.0.id}}';
    var species_values = $("select[name='update-species[]']")
              .map(function(){return $(this).val();}).get();
    var length_values = $("input[name='update-length[]']")
              .map(function(){return $(this).val();}).get();
    var breadth_values = $("input[name='update-breadth[]']")
              .map(function(){return $(this).val();}).get();
    var volume_values = $("input[name='update-volume[]']")
              .map(function(){return $(this).val();}).get();
    var latitude_values = $("input[name='update-latitude[]']")
              .map(function(){return $(this).val();}).get();
    var longitude_values = $("input[name='update-longitude[]']")
              .map(function(){return $(this).val();}).get();
    var token = '{{csrf_token}}';
    // alert(frm1);
     $.ajax({
        headers: { "X-CSRFToken": token },
            type: frm1.attr('method'),
            url: frm1.attr('action'),
            data: {
              'update-species[]':species_values,
              'update-length[]':length_values,
              'update-breadth[]':breadth_values,
              'update-volume[]':volume_values,
              'update-latitude[]':latitude_values,
              'update-longitude[]':longitude_values,
            },
            success: function (data) {
                // alert(data.message);
                $('#message').text(data.message);
                alert(data.message);
                closeModal2();
                location.reload();
                // var data_given = '';
                // for(i=0;i<(data.timber_log).length;i++)
                // {
                //   data_given+='<tr><td>'+i+'</td>';
                //   data_given+= '<td>'+data.timber_log.i.species_of_tree+'</td>';
                // }

                // $('#volDesc tbody').html(data_given);
              //   <tr>
              //     <td>{{forloop.counter }}</td>
              //     <td>{{each.species_of_tree}}</td>
              //     <td>{{each.length}}</td>
              //     <td>{{each.breadth}}</td>
              //     <td>{{each.volume}}</td>
              // </tr>\
              //   '
              //   // var data_given=$('#volDesc tbody').load('{% url "load_timberlog" applications.0.id %}');
              //   $('#volDesc tbody').html(data_given);          
            },
            error: function (data) {
                // console.log('An error occurred.');
                alert(data.message);
                // console.log(data);
            },
     });
  });
    if ('{{transit_pass_exist}}' == 'True'){
        $('.couldapprove').hide( );
        // $("#reason").hide();
    }
if ('{{app_status}}' =='True'){
        $('.couldapprove').hide( );
        // $("#reason").hide();
    }
    
    var frm = $('#contactForm1');
    // $('.couldapprove [name="approve_btn"]').addEventListener("click");
    // $(document).on('click','.couldapprove [name="approve_btn"]',function(e){
    $('.btn-reason').click(function(e){
      e.preventDefault();
    var reason = $('#reason').val();
    // console.log($(this).text()+"---here");
    var type_approve = $(this).text();
    var token = '{{csrf_token}}';
    $.ajax({
            headers: { "X-CSRFToken": token },
            type: frm.attr('method'),
            url: frm.attr('action'),
            data: {'reason':reason,'type':type_approve},
            success: function (data) {
                // alert(data.message);
                $('#message').text(data.message);
                alert(data.message);
                $('.couldapprove').hide();
                // console.log(data);
            },
            error: function (data) {
                // console.log('An error occurred.');
                alert(data.message);
                // console.log(data);
            },
        });
    });
    function validateLat($this){
                    var lat = $($this).val();
                    if (lat < -90 || lat > 90) {
                    alert("Latitude must be between -90 and 90 degrees inclusive.");
                    $('#update-btn').prop('disabled', true);
                    }
                    else if (lat == "") {
                    alert("Enter a valid Latitude!");
                    $('#update-btn').prop('disabled', true);
                    }
                    else{
                     $('#update-btn').prop('disabled', false);   
                    }
                }
              function validateLng($this){
                  var lng = $($this).val();
                  if (lng < -180 || lng > 180) {
                  alert("Longitude must be between -180 and 180 degrees inclusive.");
                  $('#update-btn').prop('disabled', true);
                  }
                  else if (lng == "") {
                  alert("Enter a valid Longitude!");
                  $('#update-btn').prop('disabled', true);
                  }
                  else{
                   $('#update-btn').prop('disabled', false);   
                  }
              }
</script>
</html>
{% endblock %}